{"version": 2, "width": 174, "height": 49, "timestamp": 1574522523, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.019899, "o", "\u001b[5 q"]
[0.101918, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.123057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mmartinmake\u001b[32m@\u001b[34mneXus\u001b[32m:\u001b[35m/home/martinmake/Documents/evaluations/STM32F407VET6_development_board/build\u001b[31m]\u001b[31m(\u001b[33mmaster\u001b[32m@\u001b[34mSTM32F407VET6_black_pill\u001b[31m)\r\u001b[31m\u001b[166C16:22:03\r\n\u001b[36m$\u001b[00m\u001b[0m \u001b[K"]
[0.123181, "o", "\u001b[5 q"]
[0.123313, "o", "\u001b[5 q"]
[0.123449, "o", "\u001b[?2004h"]
[0.396303, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.492043, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.53998, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.640619, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[0.722934, "o", " "]
[0.892001, "o", "v"]
[0.971918, "o", "c"]
[1.084018, "o", "p"]
[1.259976, "o", "_tty"]
[1.42848, "o", "\u001b[?2004l\r\r\n"]
[1.429617, "o", "\u001b[5 q"]
[1.505329, "o", "[  5%] Built target fosl-math\r\n"]
[1.518763, "o", "[ 11%] Built target fosl-util\r\n"]
[1.532362, "o", "[ 11%] Built target fosl-tty\r\n"]
[1.532731, "o", "[ 17%] Built target fosl-arm-util\r\n"]
[1.553851, "o", "[ 94%] Built target vcp_tty.elf\r\n"]
[1.567172, "o", "[100%] Built target vcp_tty\r\n"]
[1.571673, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[1.590188, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mmartinmake\u001b[32m@\u001b[34mneXus\u001b[32m:\u001b[35m/home/martinmake/Documents/evaluations/STM32F407VET6_development_board/build\u001b[31m]\u001b[31m(\u001b[33mmaster\u001b[32m@\u001b[34mSTM32F407VET6_black_pill\u001b[31m)\r\u001b[31m\u001b[166C16:22:05\r\n\u001b[36m$\u001b[00m\u001b[0m \u001b[K"]
[1.590297, "o", "\u001b[5 q"]
[1.590446, "o", "\u001b[5 q"]
[1.5906, "o", "\u001b[?2004h"]
[1.948257, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.009118, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.009775, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[2.131199, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[2.219063, "o", " "]
[2.932088, "o", "u"]
[2.95594, "o", "p"]
[3.13622, "o", "load_"]
[3.588115, "o", "v"]
[3.652065, "o", "c"]
[3.771911, "o", "p"]
[4.033248, "o", "_tty"]
[4.108495, "o", "\u001b[?2004l\r\r\n"]
[4.108892, "o", "\u001b[5 q"]
[4.14869, "o", "[  6%] Built target fosl-math\r\n"]
[4.168969, "o", "[ 12%] Built target fosl-util\r\n"]
[4.186789, "o", "[ 12%] Built target fosl-tty\r\n"]
[4.188178, "o", "[ 18%] Built target fosl-arm-util\r\n"]
[4.212007, "o", "[100%] Built target vcp_tty.elf\r\n"]
[4.225388, "o", "[100%] Uploading vcp_tty.bin to STM32F407xx\r\n"]
[4.227729, "o", "st-flash 1.5.1\r\n"]
[4.242837, "o", "2019-11-23T16:22:07 INFO common.c: Loading device parameters....\r\n"]
[4.243479, "o", "2019-11-23T16:22:07 INFO common.c: Device connected is: F4 device, id 0x10076413\r\n2019-11-23T16:22:07 INFO common.c: SRAM size: 0x30000 bytes (192 KiB), Flash: 0x80000 bytes (512 KiB) in pages of 16384 bytes\r\n"]
[4.251597, "o", "2019-11-23T16:22:07 INFO common.c: Attempting to write 97044 (0x17b14) bytes to stm32 address: 134217728 (0x8000000)\r\n"]
[4.253012, "o", "EraseFlash - Sector:0x0 Size:0x4000 "]
[4.618173, "o", "\rFlash page at addr: 0x08000000 erased"]
[4.619521, "o", "EraseFlash - Sector:0x1 Size:0x4000 "]
[4.985431, "o", "\rFlash page at addr: 0x08004000 erased"]
[4.987107, "o", "EraseFlash - Sector:0x2 Size:0x4000 "]
[5.339247, "o", "\rFlash page at addr: 0x08008000 erased"]
[5.340658, "o", "EraseFlash - Sector:0x3 Size:0x4000 "]
[5.693662, "o", "\rFlash page at addr: 0x0800c000 erased"]
[5.694995, "o", "EraseFlash - Sector:0x4 Size:0x10000 "]
[6.778014, "o", "\rFlash page at addr: 0x08010000 erased\r\n2019-11-23T16:22:10 INFO common.c: Finished erasing 5 pages of 65536 (0x10000) bytes\r\n2019-11-23T16:22:10 INFO common.c: Starting Flash write for F2/F4/L4\r\n"]
[6.779327, "o", "2019-11-23T16:22:10 INFO flash_loader.c: Successfully loaded flash loader in sram\r\n"]
[6.780477, "o", "enabling 32-bit flash writes\r\n"]
[6.781394, "o", "size: 32768\r\n"]
[7.681573, "o", "size: 32768\r\n"]
[8.582039, "o", "size: 31508\r\n"]
[9.449328, "o", "2019-11-23T16:22:12 INFO common.c: Starting verification of write complete\r\n"]
[11.490171, "o", "2019-11-23T16:22:14 INFO common.c: Flash written and verified! jolly good!\r\n"]
[11.504021, "o", "[100%] Built target upload_vcp_tty\r\n"]
[11.509108, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[11.531768, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mmartinmake\u001b[32m@\u001b[34mneXus\u001b[32m:\u001b[35m/home/martinmake/Documents/evaluations/STM32F407VET6_development_board/build\u001b[31m]\u001b[31m(\u001b[33mmaster\u001b[32m@\u001b[34mSTM32F407VET6_black_pill\u001b[31m)\r\u001b[31m\u001b[166C16:22:15\r\n\u001b[36m$\u001b[00m\u001b[0m \u001b[K"]
[11.531889, "o", "\u001b[5 q"]
[11.532064, "o", "\u001b[5 q"]
[11.53223, "o", "\u001b[?2004h"]
[11.891665, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[12.003882, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[12.115879, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[12.210992, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[12.306798, "o", " "]
[12.516016, "o", "\u001b[4mc\u001b[24m"]
[12.595975, "o", "\b\u001b[4mc\u001b[4mo\u001b[24m"]
[12.691877, "o", "\b\b\u001b[24mc\u001b[24mon"]
[12.771847, "o", "n"]
[12.951403, "o", "ection_over_"]
[13.252087, "o", "v"]
[13.427651, "o", "irtual_com_port"]
[13.884421, "o", "\u001b[?2004l\r\r\n"]
[13.884877, "o", "\u001b[5 q"]
[13.922721, "o", "Connect to STM32F407xx over VCP\r\n"]
[13.929131, "o", "\r\u001b[1;33m[tio 16:22:17] tio v1.32\u001b[0m\r\n\r\u001b[1;33m[tio 16:22:17] Press ctrl-t q to quit\u001b[0m\r\n"]
[16.932702, "o", "\r\u001b[1;33m[tio 16:22:20] Connected\u001b[0m\r\n"]
[16.934006, "o", "                                                       \r                                              "]
[16.934106, "o", "  "]
[16.936763, "o", "       \r                                                       \r                                                       \r                                                       \r                                                       \r                                                       \r "]
[16.936855, "o", "          "]
[16.936902, "o", "  "]
[16.937173, "o", "                             "]
[16.937227, "o", "   "]
[16.937261, "o", "  "]
[16.937292, "o", " "]
[16.937324, "o", "  "]
[16.937354, "o", " "]
[16.937393, "o", "   "]
[16.93742, "o", " "]
[16.937455, "o", "\r"]
[16.945197, "o", "\u001bc\u001b["]
[16.94528, "o", "32m"]
[16.945533, "o", "[+] "]
[16.945622, "o", "INITIALIZED D"]
[16.945677, "o", "RIVER "]
[16.945724, "o", "FOR "]
[16.945769, "o", "TTY!"]
[16.946051, "o", "\r\n\u001b[0m\u001b[32m[+] INITI"]
[16.946122, "o", "ALIZED "]
[16.946168, "o", "DRIVE"]
[16.946211, "o", "R F"]
[16.946252, "o", "OR S"]
[16.946295, "o", "TATU"]
[16.946337, "o", "S LE"]
[16.94638, "o", "DS!"]
[16.94642, "o", "\r\n\u001b[0"]
[16.946464, "o", "m\u001b[0"]
[16.946525, "o", ";33;1m"]
[16.949538, "o", "\r\n       _           _            _       _           _             _             _       _\r\n      /\\ \\        /\\ \\         /\\ \\    /\\ \\        /\\ \\         /\\ \\           / /\\    / /\\\r\n     /  \\ \\____  /  \\ \\       /  \\ \\   \\_\\ \\      /  \\ \\       /  \\ \\         / / / "]
[16.950468, "o", "  / / /\r\n    / /\\ \\_____\\/ /\\ \\ \\     / /\\ \\ \\  /\\__ \\    / /\\ \\ \\     / /\\ \\ \\       / /_/   "]
[16.950648, "o", "/ / /\r\n   / / /\\/___  / / /\\ \\_\\   / / /\\ \\_\\/ /_ \\ \\  / / /\\ \\_\\   / / /\\ \\ \\ "]
[16.950802, "o", "    / /\\ \\__/ / /\r\n  / / /   / / / /_/_ \\/_/  / /_/_ \\/_/ / /\\ \\ \\/ /_/_ \\/_/"]
[16.950872, "o", "  / / /  \\ \\_\\   / /\\ \\___\\/ /\r\n / "]
[16.950921, "o", "/ /   / / / /____/\\    /"]
[16.95096, "o", " /____/\\ / / /  \\/_"]
[16.950997, "o", "/ /____/\\    / / / "]
[16.951036, "o", "   \\/_/  / / /\\/__"]
[16.951159, "o", "_/ /\r\n/ / /   / / / /\\____\\/   / /\\____\\// / /     / /\\__"]
[16.951196, "o", "__\\/   / / /       "]
[16.95123, "o", "   / / /   / / /"]
[16.951266, "o", "\r\n\\ \\ \\__/ / / / /"]
[16.951301, "o", "______  / / /     "]
[16.951335, "o", "/ / /     / / /_"]
[16.951373, "o", "_____  / / /______"]
[16.95141, "o", "__  / / /   / / /\r\n"]
[16.951448, "o", " \\ \\___\\/ / / /___"]
[16.951485, "o", "____\\/ / /     /_/"]
[16.951522, "o", " /     / / /______"]
[16.951677, "o", "_\\/ / /_________\\/ / /   / / /\r\n  \\/_____/\\/__________/\\/_/      \\_\\/   "]
[16.95171, "o", "   \\/__________/\\"]
[16.951747, "o", "/____________/\\/_/"]
[16.951784, "o", "    \\/_/\r\n\t\t\r\n"]
[17.448202, "o", "\u001b[0;"]
[17.44833, "o", "35;1;"]
[17.448813, "o", "6m\r\n    ___      __ _____"]
[17.449053, "o", "          _\r\n   /   \\___ "]
[17.449267, "o", "/ _/__   \\___  ___|"]
[17.449446, "o", " |__\r\n  / /\\ / _"]
[17.449658, "o", " \\ |_  / /\\/ _ \\/ __"]
[17.449841, "o", "| '_ \\\r\n / /"]
[17.450553, "o", "_//  __/  _|/ / |  __/ (__| | | |\r\n/___,' \\___|_|  \\/   \\___|\\___|_| |_|\r\n\t\t\r\n"]
[17.949235, "o", "\u001b[0;31m"]
[17.949815, "o", "\r\n▓█████▄ "]
[17.950062, "o", "▓█████   ██"]
[17.950278, "o", "███▒▄"]
[17.950505, "o", "▄▄█████"]
[17.950634, "o", "▓▓██"]
[17.950755, "o", "███ "]
[17.950881, "o", "▄███"]
[17.950984, "o", "█"]
[17.951305, "o", "▄   ██░ ██\r\n▒██▀ █"]
[17.951559, "o", "█▌▓█   ▀"]
[17.95186, "o", " ▓██   ▒ ▓  ██▒ ▓▒"]
[17.951991, "o", "▓█   "]
[17.952133, "o", "▀▒██"]
[17.952266, "o", "▀ ▀█  "]
[17.952371, "o", "▓██"]
[17.952474, "o", "░ ██"]
[17.952575, "o", "▒\r\n░█"]
[17.952675, "o", "█   █"]
[17.952774, "o", "▌▒██"]
[17.952868, "o", "█   ▒"]
[17.952967, "o", "███"]
[17.95306, "o", "█"]
[17.955398, "o", " ░ ▒ ▓██░ ▒░▒███  ▒▓█    ▄ ▒██▀▀██░\r\n░▓█▄   ▌▒▓█  ▄ ░▓█▒  ░ ░ ▓██▓ ░ ▒▓█  ▄▒▓▓▄ ▄██▒░▓█ ░██\r\n░▒████▓ ░▒████▒░▒█░      ▒██▒ ░ ░▒████▒ ▓███▀ ░░▓█▒░██▓\r\n ▒▒▓  ▒ ░░ ▒░ ░ ▒ ░      ▒ ░░   ░░ ▒░ ░ ░▒ ▒  ░ ▒ ░░▒░▒\r\n ░ ▒  ▒  ░ ░  ░ ░          ░     ░ ░  ░ ░  ▒    ▒ ░▒░ ░\r\n ░ ░  ░    ░    ░ ░      ░         ░  ░         ░  ░░ ░\r\n   ░       ░  ░                    ░  ░ ░       ░  ░  ░\r\n ░                                    ░\r\n\t\t\r\n"]
[18.450983, "o", "\u001b["]
[18.451093, "o", "0;5;"]
[18.451146, "o", "3"]
[18.45129, "o", "4m"]
[18.45137, "o", "\r\n"]
[18.451391, "o", "████"]
[18.451401, "o", "█"]
[18.451408, "o", "█"]
[18.451416, "o", "╗"]
[18.451422, "o", " "]
[18.451429, "o", "█"]
[18.451468, "o", "███"]
[18.45166, "o", "███╗███████╗████████╗███████╗ ███"]
[18.451701, "o", "███╗██"]
[18.45173, "o", "╗  ██"]
[18.45177, "o", "╗\r\n██"]
[18.451808, "o", "╔══██"]
[18.451841, "o", "╗██╔══"]
[18.45187, "o", "══╝█"]
[18.451895, "o", "█╔══"]
[18.451922, "o", "══╝"]
[18.45195, "o", "╚══█"]
[18.451962, "o", "█"]
[18.451969, "o", "╔"]
[18.451976, "o", "═"]
[18.451984, "o", "═"]
[18.451992, "o", "╝"]
[18.452, "o", "█"]
[18.452006, "o", ""]
[18.452012, "o", "█"]
[18.452018, "o", "╔"]
[18.452025, "o", ""]
[18.452031, "o", "═"]
[18.452038, "o", "═"]
[18.452045, "o", "═"]
[18.452052, "o", "═"]
[18.452059, "o", ""]
[18.452065, "o", "╝"]
[18.452071, "o", "█"]
[18.452078, "o", "█"]
[18.452085, "o", ""]
[18.452092, "o", "╔"]
[18.452099, "o", "═"]
[18.452105, "o", ""]
[18.452112, "o", "═"]
[18.452119, "o", "═"]
[18.452125, "o", "═"]
[18.452132, "o", ""]
[18.452138, "o", "╝"]
[18.452145, "o", "█"]
[18.452151, "o", ""]
[18.452157, "o", "█"]
[18.452164, "o", "║"]
[18.45217, "o", "  "]
[18.452177, "o", ""]
[18.452183, "o", "█"]
[18.45219, "o", "█"]
[18.452197, "o", "║"]
[18.452203, "o", "\r\n"]
[18.45221, "o", "█"]
[18.452217, "o", "█"]
[18.452224, "o", ""]
[18.45223, "o", "║ "]
[18.452237, "o", " "]
[18.452243, "o", "█"]
[18.45225, "o", "█"]
[18.452256, "o", ""]
[18.452262, "o", "║"]
[18.452269, "o", "█"]
[18.452275, "o", ""]
[18.452281, "o", "█"]
[18.452288, "o", "█"]
[18.452295, "o", "█"]
[18.452302, "o", ""]
[18.45231, "o", "█"]
[18.452317, "o", "╗ "]
[18.452323, "o", " "]
[18.452329, "o", "█"]
[18.452335, "o", ""]
[18.452342, "o", "█"]
[18.452348, "o", "█"]
[18.452354, "o", ""]
[18.45236, "o", "█"]
[18.452366, "o", "█"]
[18.452374, "o", "╗"]
[18.45238, "o", "  "]
[18.452386, "o", "  "]
[18.452393, "o", " "]
[18.452399, "o", "█"]
[18.452405, "o", ""]
[18.452414, "o", "█"]
[18.45242, "o", "║ "]
[18.452426, "o", "  "]
[18.452432, "o", ""]
[18.452439, "o", "█"]
[18.452445, "o", "█"]
[18.452451, "o", ""]
[18.452457, "o", "█"]
[18.452464, "o", "█"]
[18.45247, "o", ""]
[18.452477, "o", "█"]
[18.452483, "o", "╗"]
[18.452489, "o", "  "]
[18.452495, "o", ""]
[18.452503, "o", "█"]
[18.45251, "o", "█"]
[18.452517, "o", "║ "]
[18.452524, "o", "  "]
[18.452531, "o", "  "]
[18.452537, "o", ""]
[18.452543, "o", "█"]
[18.452549, "o", "█"]
[18.452557, "o", "█"]
[18.452563, "o", ""]
[18.45257, "o", "█"]
[18.452576, "o", "█"]
[18.452584, "o", "█"]
[18.45259, "o", "█"]
[18.452597, "o", "║"]
[18.452604, "o", "\r\n"]
[18.45261, "o", "█"]
[18.452617, "o", "█"]
[18.452623, "o", ""]
[18.452631, "o", "║  "]
[18.452637, "o", ""]
[18.452644, "o", "█"]
[18.45265, "o", "█"]
[18.452657, "o", "║"]
[18.452664, "o", "█"]
[18.452671, "o", "█"]
[18.452677, "o", ""]
[18.452684, "o", "╔"]
[18.452691, "o", "═"]
[18.452698, "o", "═"]
[18.452704, "o", "╝"]
[18.452711, "o", "  "]
[18.452718, "o", "█"]
[18.452726, "o", "█"]
[18.452733, "o", ""]
[18.45274, "o", "╔"]
[18.452748, "o", "═"]
[18.452754, "o", "═"]
[18.452761, "o", "╝ "]
[18.452767, "o", "  "]
[18.452774, "o", "  "]
[18.45278, "o", "█"]
[18.452786, "o", ""]
[18.452794, "o", "█"]
[18.4528, "o", "║ "]
[18.452807, "o", "  "]
[18.452814, "o", "█"]
[18.45282, "o", ""]
[18.452826, "o", "█"]
[18.452834, "o", "╔"]
[18.452841, "o", "═"]
[18.452848, "o", "═"]
[18.452855, "o", ""]
[18.452862, "o", "╝  "]
[18.452868, "o", ""]
[18.452875, "o", "█"]
[18.452881, "o", "█"]
[18.452888, "o", "║ "]
[18.452895, "o", "  "]
[18.452901, "o", "  "]
[18.452908, "o", "█"]
[18.452914, "o", ""]
[18.452921, "o", "█"]
[18.452928, "o", "╔"]
[18.452934, "o", "═"]
[18.452941, "o", "═"]
[18.452947, "o", ""]
[18.452955, "o", "█"]
[18.45296, "o", "█"]
[18.452968, "o", "║\r\n"]
[18.452974, "o", ""]
[18.452982, "o", "█"]
[18.452988, "o", "█"]
[18.452995, "o", "█"]
[18.453001, "o", "█"]
[18.453008, "o", "█"]
[18.453014, "o", ""]
[18.453022, "o", "█"]
[18.453028, "o", "╔"]
[18.453035, "o", "╝"]
[18.453041, "o", "█"]
[18.453048, "o", "█"]
[18.453055, "o", ""]
[18.453062, "o", "█"]
[18.453068, "o", "█"]
[18.453075, "o", "█"]
[18.453083, "o", "█"]
[18.45309, "o", "█"]
[18.453097, "o", "╗"]
[18.453103, "o", ""]
[18.45311, "o", "█"]
[18.453117, "o", "█"]
[18.453124, "o", "║ "]
[18.45313, "o", "  "]
[18.453137, "o", "   "]
[18.453143, "o", "  "]
[18.453151, "o", "█"]
[18.453158, "o", ""]
[18.453165, "o", "█"]
[18.453171, "o", "║ "]
[18.453178, "o", "  "]
[18.453184, "o", "█"]
[18.453192, "o", "█"]
[18.453198, "o", ""]
[18.453205, "o", "█"]
[18.453211, "o", "█"]
[18.453218, "o", "█"]
[18.453224, "o", "█"]
[18.453231, "o", ""]
[18.453238, "o", "█"]
[18.453244, "o", "╗"]
[18.453251, "o", "╚"]
[18.453259, "o", "█"]
[18.453267, "o", "█"]
[18.453273, "o", "█"]
[18.45328, "o", "█"]
[18.453286, "o", ""]
[18.453294, "o", "█"]
[18.4533, "o", "█"]
[18.453307, "o", "╗"]
[18.453313, "o", "█"]
[18.45332, "o", "█"]
[18.453326, "o", ""]
[18.453333, "o", "║  "]
[18.45334, "o", ""]
[18.453347, "o", "█"]
[18.453354, "o", "█"]
[18.453361, "o", "║\r\n"]
[18.453367, "o", ""]
[18.453374, "o", "╚"]
[18.453381, "o", "═"]
[18.453388, "o", "═"]
[18.453408, "o", "═"]
[18.453416, "o", "═"]
[18.45343, "o", "═"]
[18.453437, "o", "╝"]
[18.453444, "o", " "]
[18.453452, "o", "╚"]
[18.453459, "o", "═"]
[18.453466, "o", "═"]
[18.453473, "o", ""]
[18.453481, "o", "═"]
[18.453488, "o", "═"]
[18.453495, "o", "═"]
[18.453502, "o", "═"]
[18.45351, "o", "╝"]
[18.453517, "o", ""]
[18.453524, "o", "╚"]
[18.453532, "o", "═"]
[18.453538, "o", "╝"]
[18.453546, "o", "   "]
[18.453553, "o", "  "]
[18.453561, "o", "   "]
[18.453567, "o", ""]
[18.453575, "o", "╚"]
[18.453582, "o", "═"]
[18.45359, "o", "╝ "]
[18.453597, "o", "  "]
[18.453604, "o", "╚"]
[18.453613, "o", "═"]
[18.45362, "o", ""]
[18.453628, "o", "═"]
[18.453635, "o", "═"]
[18.453643, "o", "═"]
[18.45365, "o", "═"]
[18.453658, "o", "═"]
[18.453665, "o", ""]
[18.453671, "o", "╝ "]
[18.453679, "o", "╚"]
[18.453686, "o", ""]
[18.453692, "o", "═"]
[18.453701, "o", "═"]
[18.453709, "o", "═"]
[18.453717, "o", "═"]
[18.453724, "o", "═"]
[18.453733, "o", "╝"]
[18.45374, "o", "╚"]
[18.453748, "o", ""]
[18.453754, "o", "═"]
[18.453762, "o", "╝ "]
[18.453769, "o", " "]
[18.453777, "o", "╚"]
[18.453783, "o", "═"]
[18.45379, "o", ""]
[18.453798, "o", "╝\r\n\t"]
[18.453804, "o", "\t\r\n"]
[18.953146, "o", "\u001b[0"]
[18.953261, "o", "m\u001b[38;"]
[18.95331, "o", "2;"]
[18.953344, "o", "2"]
[18.953374, "o", "55;"]
[18.953403, "o", "0;"]
[18.953601, "o", "0"]
[18.953954, "o", "m"]
[18.954177, "o", "████████▄   "]
[18.954311, "o", "  ▄██████"]
[18.95452, "o", "██    ▄█"]
[18.95466, "o", "████"]
[18.954809, "o", "███"]
[18.954933, "o", "     █"]
[18.95506, "o", "██       "]
[18.955184, "o", " ▄█"]
[18.958059, "o", "███████  ▄████████    ▄█    █▄    \r\n\u001b[38;2;255;127;0m███   ▀███   ███    ███   ███    ███ ▀█████████▄   ███    ███ ███    ███   ███    ███   \r\n\u001b[38;2;255;"]
[18.958261, "o", "255;0m█"]
[18.958532, "o", "██    ███   ██"]
[18.958586, "o", "█  "]
[18.958616, "o", "  "]
[18.958648, "o", "█"]
[18.958676, "o", "▀ "]
[18.958717, "o", "   "]
[18.958746, "o", ""]
[18.958773, "o", "█"]
[18.958801, "o", "█"]
[18.958829, "o", ""]
[18.958861, "o", "█  "]
[18.958891, "o", "  "]
[18.95892, "o", ""]
[18.958949, "o", "█"]
[18.958981, "o", "▀ "]
[18.959009, "o", "   "]
[18.959035, "o", " "]
[18.959065, "o", "▀"]
[18.959092, "o", ""]
[18.959122, "o", "█"]
[18.95915, "o", "█"]
[18.959181, "o", "█"]
[18.959209, "o", "▀"]
[18.959235, "o", ""]
[18.959262, "o", "▀"]
[18.959292, "o", "█"]
[18.95932, "o", "█"]
[18.95935, "o", "  "]
[18.959379, "o", " "]
[18.959407, "o", "█"]
[18.959434, "o", "█"]
[18.959461, "o", ""]
[18.959487, "o", "█ "]
[18.959514, "o", "   "]
[18.959543, "o", ""]
[18.959572, "o", "█"]
[18.9596, "o", "▀"]
[18.959628, "o", "  "]
[18.959656, "o", ""]
[18.959683, "o", "█"]
[18.95971, "o", "█"]
[18.959736, "o", ""]
[18.959762, "o", "█ "]
[18.959789, "o", "   "]
[18.959819, "o", ""]
[18.959847, "o", "█"]
[18.959874, "o", "▀"]
[18.959904, "o", "  "]
[18.959936, "o", "  "]
[18.959964, "o", "█"]
[18.959993, "o", ""]
[18.96002, "o", "█"]
[18.960047, "o", "█"]
[18.960097, "o", "  "]
[18.960131, "o", "  "]
[18.960158, "o", "█"]
[18.960186, "o", ""]
[18.960214, "o", "█"]
[18.96024, "o", "█"]
[18.960267, "o", "  "]
[18.960293, "o", " \r\n"]
[18.96032, "o", "\u001b["]
[18.960346, "o", "38"]
[18.960381, "o", ";2;"]
[18.96041, "o", "0;"]
[18.960437, "o", "25"]
[18.960464, "o", "5;"]
[18.96049, "o", "0m"]
[18.960516, "o", ""]
[18.960543, "o", "█"]
[18.960569, "o", "█"]
[18.960595, "o", ""]
[18.960621, "o", "█ "]
[18.960648, "o", "  "]
[18.960682, "o", " "]
[18.960711, "o", "█"]
[18.960738, "o", "█"]
[18.960768, "o", ""]
[18.960797, "o", "█  "]
[18.960826, "o", ""]
[18.960853, "o", "▄"]
[18.960879, "o", "█"]
[18.960906, "o", ""]
[18.960939, "o", "█"]
[18.960968, "o", "█"]
[18.960995, "o", "▄"]
[18.961022, "o", ""]
[18.961048, "o", "▄"]
[18.961074, "o", "▄"]
[18.961101, "o", "  "]
[18.961128, "o", "  "]
[18.961154, "o", "  "]
[18.961181, "o", ""]
[18.961207, "o", "▄"]
[18.961234, "o", "█"]
[18.96126, "o", ""]
[18.961287, "o", "█"]
[18.961313, "o", "█"]
[18.961339, "o", ""]
[18.961366, "o", "▄"]
[18.961392, "o", "▄"]
[18.961419, "o", ""]
[18.961445, "o", "▄ "]
[18.961472, "o", "  "]
[18.961498, "o", "  "]
[18.961528, "o", "   "]
[18.961557, "o", " "]
[18.961584, "o", "█"]
[18.96161, "o", ""]
[18.961636, "o", "█"]
[18.961663, "o", "█"]
[18.96169, "o", "  "]
[18.961719, "o", " "]
[18.961746, "o", "▀"]
[18.961775, "o", "  "]
[18.961806, "o", "▄"]
[18.961835, "o", ""]
[18.961861, "o", "█"]
[18.961888, "o", "█"]
[18.961914, "o", ""]
[18.961944, "o", "█"]
[18.961972, "o", "▄"]
[18.962001, "o", "▄"]
[18.962028, "o", ""]
[18.962054, "o", "▄ "]
[18.962081, "o", "  "]
[18.962108, "o", "  "]
[18.962139, "o", "█"]
[18.962169, "o", ""]
[18.962196, "o", "█"]
[18.962222, "o", "█"]
[18.962249, "o", "  "]
[18.962282, "o", "   "]
[18.962311, "o", "  "]
[18.962337, "o", "  "]
[18.962363, "o", ""]
[18.962389, "o", "▄"]
[18.96376, "o", "██"]
[18.964527, "o", "█▄▄▄▄███▄▄ \r\n\u001b[38;2;0;255;0m███    ███ ▀▀███▀▀▀     ▀▀███▀▀▀         ███     ▀▀███▀▀▀     ███        ▀▀███▀▀▀▀███▀  \r\n\u001b[38;2;0;0;255m███    ███   ███    █▄    ███            ███       ███    █▄  ███    █▄    ███    ███   \r\n\u001b[38;2;75;0;130m███   ▄███   ███    ███   ███            ███       ███    ███ ███    ███   ███    ███   \r\n\u001b[38;2;148;0;211m████████▀    ██████████   ███           ▄████▀     ██████████ ████████▀    ███    █▀    \r\n"]
[19.461063, "o", "\u001b[0"]
[19.461155, "o", "m\r\n\u001b"]
[19.4614, "o", "[38;"]
[19.462075, "o", "2;0;170;43m ▄▀▀█▄"]
[19.462214, "o", "▄   ▄▀▀"]
[19.462394, "o", "█▄▄"]
[19.462837, "o", "▄▄  ▄▀▀▀█▄    ▄▀▀▀█▀▀"]
[19.46293, "o", "▄  ▄"]
[19.46297, "o", "▀"]
[19.463006, "o", "▀"]
[19.463037, "o", ""]
[19.463064, "o", "█"]
[19.463092, "o", "▄"]
[19.463119, "o", "▄"]
[19.463147, "o", ""]
[19.463173, "o", "▄"]
[19.463199, "o", ""]
[19.463228, "o", "▄ "]
[19.463255, "o", " "]
[19.463284, "o", "▄"]
[19.463311, "o", "▀"]
[19.46334, "o", "▄"]
[19.463367, "o", ""]
[19.463392, "o", "▄"]
[19.463445, "o", "▄"]
[19.463476, "o", ""]
[19.463504, "o", "▄ "]
[19.463533, "o", "  "]
[19.463558, "o", ""]
[19.463587, "o", "▄"]
[19.463613, "o", "▀"]
[19.463641, "o", ""]
[19.463667, "o", "▀"]
[19.463696, "o", "▄ "]
[19.463727, "o", ""]
[19.463755, "o", "▄"]
[19.463781, "o", "▄"]
[19.463812, "o", "  \r\n"]
[19.463838, "o", "\u001b"]
[19.463864, "o", "[38"]
[19.463892, "o", ";"]
[19.463918, "o", "2;"]
[19.463945, "o", "0;1"]
[19.463973, "o", "2"]
[19.464, "o", "7;"]
[19.464029, "o", "40"]
[19.464055, "o", "m"]
[19.464084, "o", "█ "]
[19.46411, "o", ""]
[19.464137, "o", "▄"]
[19.464166, "o", "▀ "]
[19.464194, "o", "  "]
[19.464222, "o", ""]
[19.464248, "o", "█ "]
[19.464276, "o", ""]
[19.464303, "o", "▐ "]
[19.464329, "o", " "]
[19.464355, "o", "▄"]
[19.464382, "o", "▀"]
[19.464409, "o", " "]
[19.464436, "o", "  "]
[19.464466, "o", "▐"]
[19.464492, "o", " "]
[19.46452, "o", "█"]
[19.464561, "o", "  "]
[19.464588, "o", "▄"]
[19.464615, "o", ""]
[19.464644, "o", "▀ "]
[19.464671, "o", " "]
[19.464823, "o", "▀"]
[19.466259, "o", "▄ █    █  ▐ ▐  ▄▀   ▐ █ █    ▌ █  █   ▄▀ \r\n\u001b[38;2;0;200;8m▐ █    █   █▄▄▄▄▄  ▐ █▄▄▄▄   ▐   "]
[19.466349, "o", "█   "]
[19.46639, "o", "    "]
[19.466429, "o", "█▄▄▄▄▄  "]
[19.466454, "o", "▐ █      "]
[19.466477, "o", "▐  █▄"]
[19.4665, "o", "▄▄█  \r\n"]
[19.466522, "o", "\u001b[38;2;0;"]
[19.466543, "o", "255;28m  "]
[19.466574, "o", "█    █   █"]
[19.466584, "o", "    "]
[19.466622, "o", "▌   █    "]
[19.466651, "o", "▐      █   "]
[19.466661, "o", "    "]
[19.466668, "o", " "]
[19.466674, "o", ""]
[19.46668, "o", "█"]
[19.466686, "o", "  "]
[19.466692, "o", "  "]
[19.466698, "o", ""]
[19.466704, "o", ""]
[19.46671, "o", "▌ "]
[19.466716, "o", "  "]
[19.466792, "o", " █         █   █  \r\n\u001b[38"]
[19.466834, "o", ";2;0;230;0m ▄▀"]
[19.466844, "o", "▄▄"]
[19.466851, "o", ""]
[19.466883, "o", "▄▄▀  "]
[19.466893, "o", "▄▀"]
[19.4669, "o", ""]
[19.466906, "o", "▄"]
[19.466912, "o", ""]
[19.466918, "o", "▄"]
[19.466961, "o", "▄▄    █    "]
[19.466971, "o", "   "]
[19.466978, "o", "  "]
[19.466984, "o", ""]
[19.46699, "o", "▄"]
[19.466996, "o", ""]
[19.467002, "o", "▀"]
[19.467008, "o", "  "]
[19.467057, "o", "      ▄▀▄▄"]
[19.467085, "o", "▄▄    ▄▀"]
[19.467109, "o", "▄▄▄▄"]
[19.467119, "o", "▀"]
[19.467125, "o", "  "]
[19.467131, "o", " "]
[19.467138, "o", ""]
[19.467144, "o", "▄"]
[19.467149, "o", ""]
[19.467155, "o", "▀ "]
[19.467207, "o", " ▄▀  \r\n\u001b[38;2;0;1"]
[19.467219, "o", "50;45"]
[19.467226, "o", "m"]
[19.467232, "o", ""]
[19.467238, "o", "█ "]
[19.467275, "o", "    ▐   █"]
[19.467286, "o", "    "]
[19.467293, "o", ""]
[19.467299, "o", "▐"]
[19.467305, "o", "  "]
[19.467311, "o", " "]
[19.467351, "o", "█         █"]
[19.467375, "o", "          █"]
[19.467385, "o", "   "]
[19.467391, "o", " "]
[19.467398, "o", "▐"]
[19.467404, "o", "  "]
[19.467442, "o", " █     ▐ "]
[19.467451, "o", "  "]
[19.467457, "o", "█ "]
[19.467464, "o", "  "]
[19.46747, "o", ""]
[19.467506, "o", "█    \r\n\u001b[38;2;"]
[19.467531, "o", "0;120;20m▐ "]
[19.467541, "o", "   "]
[19.467547, "o", "  "]
[19.467553, "o", "  "]
[19.467559, "o", " "]
[19.467564, "o", ""]
[19.46757, "o", ""]
[19.467577, "o", "▐ "]
[19.467582, "o", " "]
[19.467588, "o", " "]
[19.467594, "o", "  "]
[19.4676, "o", " "]
[19.467606, "o", " "]
[19.467612, "o", " "]
[19.467617, "o", ""]
[19.467623, "o", "▐"]
[19.467629, "o", "  "]
[19.467635, "o", "  "]
[19.467641, "o", " "]
[19.467647, "o", " "]
[19.467653, "o", "  "]
[19.467659, "o", " "]
[19.467664, "o", ""]
[19.46767, "o", "▐"]
[19.467676, "o", " "]
[19.467682, "o", "   "]
[19.467688, "o", " "]
[19.467693, "o", "  "]
[19.467698, "o", "  "]
[19.467704, "o", " "]
[19.46771, "o", ""]
[19.467866, "o", "▐        ▐         ▐   ▐    \r\n"]
[19.967104, "o", "\r\n\u001b[0;91;1"]
[19.967383, "o", "m/home/m"]
[19.967491, "o", "artinmake/Documents/ev"]
[19.967536, "o", "alu"]
[19.967571, "o", "ati"]
[19.967602, "o", "ons"]
[19.967636, "o", "/ST"]
[19.967669, "o", "M3"]
[19.967699, "o", "2F4"]
[19.967727, "o", "07"]
[19.967759, "o", "VET"]
[19.967787, "o", "6_"]
[19.967818, "o", "dev"]
[19.967846, "o", "el"]
[19.967879, "o", "opm"]
[19.967908, "o", "en"]
[19.96794, "o", "t_"]
[19.967969, "o", "boa"]
[19.967996, "o", "rd"]
[19.968027, "o", "/so"]
[19.968056, "o", "ur"]
[19.968216, "o", "ce/vcp_tt"]
[19.968325, "o", "y/applicatio"]
[19.968913, "o", "n/application.cpp:110: ASSERTION `false && \"LOOP ENDED"]
[19.969104, "o", "\"' F"]
[19.969258, "o", "AILED! ☠ \r\n"]
[20.712696, "o", "\n\r\u001b[1;33m[tio 16:22:24] Disconnected\u001b[0m\r\n"]
[20.759148, "o", "Built target connection_over_virtual_com_port\r\n"]
[20.763402, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[20.782636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mmartinmake\u001b[32m@\u001b[34mneXus\u001b[32m:\u001b[35m/home/martinmake/Documents/evaluations/STM32F407VET6_development_board/build\u001b[31m]\u001b[31m(\u001b[33mmaster\u001b[32m@\u001b[34mSTM32F407VET6_black_pill\u001b[31m)\r\u001b[31m\u001b[166C16:22:24\r\n\u001b[36m$\u001b[00m\u001b[0m \u001b[K"]
[20.782827, "o", "\u001b[5 q"]
[20.782962, "o", "\u001b[5 q"]
[20.783019, "o", "\u001b[?2004h"]
[21.360466, "o", "\u001b[?2004l\r\r\n"]
