{"version": 2, "width": 137, "height": 38, "timestamp": 1574517786, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.022762, "o", "\u001b[5 q"]
[0.107528, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.127709, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mmartinmake\u001b[32m@\u001b[34mneXus\u001b[32m:\u001b[35m/home/martinmake/Documents/evaluations/STM32F407VET6_development_board/build\u001b[31m]\u001b[31m(\u001b[33mmaster\u001b[32m@\u001b[34mSTM32F407VET6_black_pill\u001b[31m)\r\u001b[31m\u001b[129C15:03:06\r\n\u001b[36m$\u001b[00m\u001b[0m \u001b[K"]
[0.127817, "o", "\u001b[5 q"]
[0.127985, "o", "\u001b[5 q"]
[0.128084, "o", "\u001b[?2004h"]
[0.193085, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.312688, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.40153, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.471918, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[0.575787, "o", " "]
[0.816757, "o", "p"]
[0.904802, "o", "w"]
[1.040771, "o", "m"]
[1.448859, "o", "_"]
[1.728702, "o", "m"]
[2.052208, "o", "icro_servo"]
[2.273261, "o", "\u001b[?2004l\r\r\n"]
[2.273921, "o", "\u001b[5 q"]
[2.370769, "o", "[  5%] Built target fosl-math\r\n"]
[2.405294, "o", "[ 11%] Built target fosl-util\r\n"]
[2.4308, "o", "[ 16%] Built target fosl-tty\r\n[ 16%] Built target fosl-arm-util\r\n"]
[2.458305, "o", "[ 94%] Built target pwm_micro_servo.elf\r\n"]
[2.473342, "o", "[100%] Built target pwm_micro_servo\r\n"]
[2.478326, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[2.499207, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mmartinmake\u001b[32m@\u001b[34mneXus\u001b[32m:\u001b[35m/home/martinmake/Documents/evaluations/STM32F407VET6_development_board/build\u001b[31m]\u001b[31m(\u001b[33mmaster\u001b[32m@\u001b[34mSTM32F407VET6_black_pill\u001b[31m)\r\u001b[31m\u001b[129C15:03:08\r\n\u001b[36m$\u001b[00m\u001b[0m \u001b[K"]
[2.499322, "o", "\u001b[5 q"]
[2.499479, "o", "\u001b[5 q"]
[2.499618, "o", "\u001b[?2004h"]
[2.887542, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.952818, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.041637, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[3.103892, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[3.215751, "o", " "]
[3.368839, "o", "u"]
[3.392756, "o", "p"]
[3.560831, "o", "l"]
[3.800745, "o", "o"]
[4.101313, "o", "ad_"]
[4.544888, "o", "p"]
[4.642557, "o", "w"]
[4.72089, "o", "m"]
[5.104875, "o", "_"]
[5.216904, "o", "-"]
[5.600803, "o", "\b \b"]
[5.752808, "o", "m"]
[5.937936, "o", "icro_servo"]
[6.145281, "o", "\u001b[?2004l\r\r\n"]
[6.145732, "o", "\u001b[5 q"]
[6.244483, "o", "[  5%] Built target fosl-math\r\n"]
[6.272474, "o", "[ 11%] Built target fosl-util\r\n"]
[6.300065, "o", "[ 17%] Built target fosl-tty\r\n[ 17%] Built target fosl-arm-util\r\n"]
[6.32986, "o", "[100%] Built target pwm_micro_servo.elf\r\n"]
[6.343265, "o", "[100%] Uploading pwm_micro_servo.bin to STM32F407xx\r\n"]
[6.345591, "o", "st-flash 1.5.1\r\n"]
[6.360762, "o", "2019-11-23T15:03:12 INFO common.c: Loading device parameters....\r\n"]
[6.361403, "o", "2019-11-23T15:03:12 INFO common.c: Device connected is: F4 device, id 0x10076413\r\n2019-11-23T15:03:12 INFO common.c: SRAM size: 0x30000 bytes (192 KiB), Flash: 0x80000 bytes (512 KiB) in pages of 16384 bytes\r\n"]
[6.369472, "o", "2019-11-23T15:03:12 INFO common.c: Attempting to write 96116 (0x17774) bytes to stm32 address: 134217728 (0x8000000)\r\n"]
[6.370673, "o", "EraseFlash - Sector:0x0 Size:0x4000 "]
[6.736169, "o", "\rFlash page at addr: 0x08000000 erased"]
[6.737665, "o", "EraseFlash - Sector:0x1 Size:0x4000 "]
[7.103777, "o", "\rFlash page at addr: 0x08004000 erased"]
[7.105102, "o", "EraseFlash - Sector:0x2 Size:0x4000 "]
[7.457341, "o", "\rFlash page at addr: 0x08008000 erased"]
[7.45846, "o", "EraseFlash - Sector:0x3 Size:0x4000 "]
[7.811221, "o", "\rFlash page at addr: 0x0800c000 erased"]
[7.812889, "o", "EraseFlash - Sector:0x4 Size:0x10000 "]
[8.894136, "o", "\rFlash page at addr: 0x08010000 erased\r\n2019-11-23T15:03:15 INFO common.c: Finished erasing 5 pages of 65536 (0x10000) bytes\r\n2019-11-23T15:03:15 INFO common.c: Starting Flash write for F2/F4/L4\r\n"]
[8.894665, "o", "2019-11-23T15:03:15 INFO flash_loader.c: Successfully loaded flash loader in sram\r\n"]
[8.896352, "o", "enabling 32-bit flash writes\r\n"]
[8.897337, "o", "size: 32768\r\n"]
[9.485072, "o", "m"]
[9.57392, "o", "a"]
[9.669178, "o", "k"]
[9.733042, "o", "e"]
[9.798645, "o", "size: 32768\r\n"]
[9.853126, "o", " "]
[10.021156, "o", "c"]
[10.069125, "o", "o"]
[10.181156, "o", "n"]
[10.285115, "o", "n"]
[10.389228, "o", "e"]
[10.669007, "o", "c"]
[10.699162, "o", "size: 30580\r\n"]
[10.789066, "o", "t"]
[11.125083, "o", "\t"]
[11.541214, "o", "2019-11-23T15:03:17 INFO common.c: Starting verification of write complete\r\n"]
[12.877102, "o", "v"]
[13.109049, "o", "\t"]
[13.562637, "o", "2019-11-23T15:03:19 INFO common.c: Flash written and verified! jolly good!\r\n"]
[13.591629, "o", "[100%] Built target upload_pwm_micro_servo\r\n"]
[13.60708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[13.636856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mmartinmake\u001b[32m@\u001b[34mneXus\u001b[32m:\u001b[35m/home/martinmake/Documents/evaluations/STM32F407VET6_development_board/build\u001b[31m]\u001b[31m(\u001b[33mmaster\u001b[32m@\u001b[34mSTM32F407VET6_black_pill\u001b[31m)\r\u001b[31m\u001b[129C15:03:20\r\n\u001b[36m$\u001b[00m\u001b[0m \u001b[K"]
[13.637145, "o", "\u001b[5 q\u001b[5 q\u001b[?2004h"]
[13.637229, "o", "m"]
[13.637289, "o", "\bma"]
[13.637422, "o", "ke"]
[13.63752, "o", " "]
[13.637556, "o", "c"]
[13.637658, "o", "o"]
[13.637699, "o", "n"]
[13.637777, "o", "n"]
[13.637813, "o", "e"]
[13.637871, "o", "c"]
[13.637952, "o", "t"]
[13.695706, "o", "ion_over_"]
[13.695806, "o", "v"]
[13.755412, "o", "\u001b[22D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[18Cirtual_com_port"]
[14.185254, "o", "\u001b[?2004l\r\r\n"]
[14.185704, "o", "\u001b[5 q"]
[14.222703, "o", "Connect to STM32F407xx over VCP\r\n"]
[14.229328, "o", "\r\u001b[1;33m[tio 15:03:20] tio v1.32\u001b[0m\r\n\r\u001b[1;33m[tio 15:03:20] Press ctrl-t q to quit\u001b[0m\r\n"]
[17.232157, "o", "\r\u001b[1;33m[tio 15:03:23] Connected\u001b[0m\r\n"]
[17.233032, "o", "     "]
[17.233267, "o", "              "]
[17.233326, "o", "          "]
[17.233537, "o", "                          \r  "]
[17.233674, "o", "               "]
[17.233796, "o", "             "]
[17.233949, "o", "              "]
[17.234072, "o", "           \r "]
[17.234195, "o", "             "]
[17.234311, "o", "            "]
[17.234432, "o", "             "]
[17.234549, "o", "            "]
[17.234662, "o", "    \r       "]
[17.234782, "o", "             "]
[17.234906, "o", "             "]
[17.235022, "o", "            "]
[17.235136, "o", "          \r "]
[17.235256, "o", "             "]
[17.235372, "o", "            "]
[17.235492, "o", "             "]
[17.235609, "o", "            "]
[17.235726, "o", "    \r       "]
[17.235843, "o", "            "]
[17.235961, "o", "            "]
[17.236077, "o", "            "]
[17.236207, "o", "            \r"]
[17.236318, "o", "             "]
[17.236359, "o", "   "]
[17.236389, "o", "   "]
[17.236427, "o", "    "]
[17.236461, "o", "   "]
[17.236493, "o", "   "]
[17.236522, "o", "   "]
[17.236552, "o", "  "]
[17.23658, "o", "  "]
[17.236625, "o", "     "]
[17.236657, "o", "  "]
[17.236684, "o", "   "]
[17.236712, "o", "   "]
[17.236742, "o", "  "]
[17.23677, "o", "  "]
[17.236798, "o", "  \r"]
[17.236828, "o", "  "]
[17.236859, "o", "   "]
[17.236886, "o", "   "]
[17.236914, "o", "  "]
[17.236942, "o", "   "]
[17.23697, "o", "   "]
[17.237, "o", "  "]
[17.237027, "o", "  "]
[17.237056, "o", "   "]
[17.237085, "o", "  "]
[17.237111, "o", "   "]
[17.237141, "o", "  "]
[17.237189, "o", "   "]
[17.237221, "o", "   "]
[17.237249, "o", "   "]
[17.237278, "o", "  "]
[17.237307, "o", "  "]
[17.237337, "o", "   "]
[17.237364, "o", "  "]
[17.237394, "o", "   "]
[17.237421, "o", "   "]
[17.23745, "o", " \r"]
[17.243847, "o", "\u001bc\u001b"]
[17.243874, "o", "["]
[17.244011, "o", "32"]
[17.244033, "o", "m"]
[17.24438, "o", "[+] INITIALIZED DRIVE"]
[17.244419, "o", "R FOR TTY!\r\n\u001b[32m"]
[17.244456, "o", "[+"]
[17.244465, "o", "] INIT"]
[17.244472, "o", "IA"]
[17.24448, "o", "LIZ"]
[17.244488, "o", "ED "]
[17.244494, "o", "DR"]
[17.244508, "o", "IVE"]
[17.244516, "o", "R FO"]
[17.244523, "o", "R S"]
[17.244529, "o", "TA"]
[17.244537, "o", "TUS"]
[17.244543, "o", " L"]
[17.24455, "o", "ED"]
[17.244557, "o", "S!\r\n"]
[17.244564, "o", "\u001b["]
[17.244585, "o", "32"]
[17.24466, "o", "m"]
[17.2464, "o", "[+] INITIALIZED DRIVER FOR KNOB!\r\n\u001b[32m[+] INITIALIZED DRIVER FOR MICRO SERVO!\r\n\u001b[0m\r\nKNOB POSITION: 255\r"]
[17.266932, "o", "KNOB POSITION: 255\r"]
[17.287995, "o", "KNOB POSITION: 255\r"]
[17.309094, "o", "KNOB POSIT"]
[17.309418, "o", "ION: 255\r"]
[17.330106, "o", "KNOB PO"]
[17.330206, "o", "SITION: 2"]
[17.330501, "o", "55\r"]
[17.351072, "o", "KNOB POSITI"]
[17.351348, "o", "ON: 255\r"]
[17.372239, "o", "KNOB POSITION: 255\r"]
[17.393091, "o", "KNOB POSIT"]
[17.393369, "o", "ION: 255\r"]
[17.41406, "o", "KNOB POSITI"]
[17.414317, "o", "ON: 255\r"]
[17.43508, "o", "KNOB POSITI"]
[17.435328, "o", "ON: 255\r"]
[17.456071, "o", "KNOB PO"]
[17.456313, "o", "SITION: 2"]
[17.456574, "o", "55\r"]
[17.477071, "o", "KNOB POSITI"]
[17.477348, "o", "ON: 255\r"]
[17.49808, "o", "KNOB POS"]
[17.498169, "o", "ITION: 2"]
[17.498471, "o", "55\r"]
[17.519085, "o", "KNOB POS"]
[17.519331, "o", "ITION: 254\r"]
[17.539997, "o", "KNOB POS"]
[17.540094, "o", "ITION: 255"]
[17.540388, "o", "\r"]
[17.561077, "o", "KNOB PO"]
[17.561343, "o", "SITION: 2"]
[17.561612, "o", "55\r"]
[17.58205, "o", "KNOB POS"]
[17.582143, "o", "ITION: 25"]
[17.582328, "o", "5\r"]
[17.603001, "o", "KNOB PO"]
[17.603225, "o", "SITION: 255\r"]
[17.623986, "o", "KNO"]
[17.624601, "o", "B POSITION: 255\r"]
[17.645071, "o", "KNOB P"]
[17.645317, "o", "OSITION:"]
[17.645578, "o", " 255\r"]
[17.666064, "o", "KNOB PO"]
[17.666312, "o", "SITION: 2"]
[17.666571, "o", "55\r"]
[17.687044, "o", "KNOB POSI"]
[17.687371, "o", "TION: 254\r"]
[17.708097, "o", "KNOB POSITION: 2"]
[17.708347, "o", "55\r"]
[17.729095, "o", "KNOB POSITI"]
[17.729371, "o", "ON: 255\r"]
[17.750035, "o", "KNOB POSIT"]
[17.750286, "o", "ION: 255\r"]
[17.771071, "o", "KNOB POSIT"]
[17.771374, "o", "ION: 255\r"]
[17.792029, "o", "KNOB POSIT"]
[17.792291, "o", "ION: 255\r"]
[17.813073, "o", "KNOB POS"]
[17.813326, "o", "ITION: "]
[17.8136, "o", "255\r"]
[17.834038, "o", "KNOB PO"]
[17.834124, "o", "SITION: "]
[17.834186, "o", "255\r"]
[17.855072, "o", "KNOB PO"]
[17.855321, "o", "SITION: "]
[17.855547, "o", "255\r"]
[17.876057, "o", "KNOB POSIT"]
[17.876308, "o", "ION: 255\r"]
[17.897086, "o", "KNOB PO"]
[17.897377, "o", "SITION: 255\r"]
[17.918057, "o", "KNOB POSITI"]
[17.918314, "o", "ON: 255\r"]
[17.93908, "o", "KNOB POSIT"]
[17.939335, "o", "ION: 255\r"]
[17.960138, "o", "KNOB POSITION: 255\r"]
[17.981069, "o", "KNOB POSIT"]
[17.981321, "o", "ION: 255\r"]
[18.00204, "o", "KNOB POSIT"]
[18.002293, "o", "ION: 255\r"]
[18.023064, "o", "KNOB POSI"]
[18.023312, "o", "TION: 255"]
[18.023541, "o", "\r"]
[18.044048, "o", "KNOB POSIT"]
[18.044353, "o", "ION: 255\r"]
[18.06505, "o", "KNOB POS"]
[18.065313, "o", "ITION: 255\r"]
[18.086035, "o", "KNOB P"]
[18.086126, "o", "OSITION"]
[18.086646, "o", ": 255\r"]
[18.107077, "o", "KNOB POSITI"]
[18.107357, "o", "ON: 254\r"]
[18.12806, "o", "KNOB POSIT"]
[18.128313, "o", "ION: 255\r"]
[18.149076, "o", "KNOB POS"]
[18.149334, "o", "ITION: 255\r"]
[18.170002, "o", "KNOB "]
[18.170103, "o", "POSITION: 255\r"]
[18.190865, "o", "KNOB POSIT"]
[18.191017, "o", "ION: 117\r"]
[18.211911, "o", "KNOB POSITION"]
[18.212013, "o", ": 127\r"]
[18.232907, "o", "KNOB POSITION:"]
[18.233077, "o", " 255\r"]
[18.254059, "o", "KNOB POSI"]
[18.25416, "o", "TION: 255\r"]
[18.274959, "o", "K"]
[18.275271, "o", "NOB POSITION: 255\r"]
[18.296036, "o", "KNOB PO"]
[18.296283, "o", "SITION: "]
[18.296396, "o", "255\r"]
[18.317009, "o", "KNOB POSITI"]
[18.317369, "o", "ON: 255\r"]
[18.338018, "o", "KNOB PO"]
[18.338283, "o", "SITION: 255\r"]
[18.359025, "o", "KNOB POSIT"]
[18.359278, "o", "ION: 255\r"]
[18.379976, "o", "KNOB POSITI"]
[18.38007, "o", "ON: 255\r"]
[18.401028, "o", "KNOB POSIT"]
[18.401279, "o", "ION: 113"]
[18.401399, "o", "\r"]
[18.422026, "o", "KNOB POSITIO"]
[18.422298, "o", "N: 255\r"]
[18.443022, "o", "KNOB POSITI"]
[18.443267, "o", "ON: 255\r"]
[18.464017, "o", "KNOB POSIT"]
[18.464267, "o", "ION: 255\r"]
[18.485022, "o", "KNOB POSIT"]
[18.485286, "o", "ION: 255\r"]
[18.506022, "o", "KNOB POSITI"]
[18.506281, "o", "ON: 255\r"]
[18.52702, "o", "KNOB POSITI"]
[18.527298, "o", "ON: 255\r"]
[18.548005, "o", "KNOB POSIT"]
[18.548265, "o", "ION: 255\r"]
[18.569021, "o", "KNOB PO"]
[18.569258, "o", "SITION: 255\r"]
[18.589983, "o", "KNOB PO"]
[18.59032, "o", "SITION: 255\r"]
[18.611023, "o", "KNOB POS"]
[18.611281, "o", "ITION: 255\r"]
[18.632008, "o", "KNOB POSIT"]
[18.632265, "o", "ION: 255\r"]
[18.652998, "o", "KNOB PO"]
[18.653249, "o", "SITION: "]
[18.653461, "o", "255\r"]
[18.674012, "o", "KNOB POSITI"]
[18.674277, "o", "ON: 255\r"]
[18.695005, "o", "KNOB POSIT"]
[18.695258, "o", "ION: 255\r"]
[18.716013, "o", "KNOB PO"]
[18.716313, "o", "SITION: 255\r"]
[18.73702, "o", "KNOB P"]
[18.737112, "o", "OSITI"]
[18.73715, "o", "ON:"]
[18.737208, "o", " 2"]
[18.737531, "o", "55\r"]
[18.758104, "o", "KNOB POSITION: 255\r"]
[18.779033, "o", "KNOB POSIT"]
[18.77929, "o", "ION: 255\r"]
[18.800006, "o", "KNOB PO"]
[18.800267, "o", "SITION: "]
[18.800387, "o", "255\r"]
[18.821015, "o", "KNOB POSITI"]
[18.821106, "o", "ON: 255\r"]
[18.842005, "o", "KNOB POSIT"]
[18.842253, "o", "ION: 254\r"]
[18.862989, "o", "KNOB POSIT"]
[18.863238, "o", "ION: 255\r"]
[18.884017, "o", "KNOB PO"]
[18.884263, "o", "SITION: "]
[18.884521, "o", "255\r"]
[18.905024, "o", "KNOB POSIT"]
[18.905276, "o", "ION: 254\r"]
[18.925947, "o", "KNOB POSIT"]
[18.926194, "o", "ION: 255\r"]
[18.946992, "o", "KNOB POSITI"]
[18.947286, "o", "ON: 255\r"]
[18.967933, "o", "KNOB POSITION: 2"]
[18.968097, "o", "55\r"]
[18.988863, "o", "KNOB POS"]
[18.988901, "o", "ITION: 255\r"]
[19.010009, "o", "KNOB POSITI"]
[19.010278, "o", "ON: 255\r"]
[19.031024, "o", "KNOB POSITI"]
[19.031236, "o", "ON: 255\r"]
[19.052008, "o", "KNOB POSITI"]
[19.052094, "o", "ON: 255\r"]
[19.07302, "o", "KNOB POSITI"]
[19.073108, "o", "ON: 255\r"]
[19.094017, "o", "KNOB POSIT"]
[19.094419, "o", "ION:  80\r"]
[19.114977, "o", "KNOB POS"]
[19.115252, "o", "ITION:  77"]
[19.115377, "o", "\r"]
[19.135949, "o", "KNOB POSITI"]
[19.136203, "o", "ON:  76\r"]
[19.156968, "o", "KNOB PO"]
[19.157197, "o", "SITION:  75\r"]
[19.177971, "o", "KNOB POSIT"]
[19.178059, "o", "ION:  74"]
[19.178383, "o", "\r"]
[19.199052, "o", "KNOB POSITION:  72\r"]
[19.219951, "o", "KNOB POSIT"]
[19.220202, "o", "ION:  71\r"]
[19.240967, "o", "KNOB POS"]
[19.241208, "o", "ITION: 25"]
[19.241424, "o", "5\r"]
[19.261969, "o", "KNOB PO"]
[19.26205, "o", "SITION:  "]
[19.262221, "o", "70\r"]
[19.282915, "o", "KNOB POS"]
[19.283146, "o", "ITION:  6"]
[19.283304, "o", "7\r"]
[19.303931, "o", "KNOB P"]
[19.304034, "o", "OSITION: "]
[19.304073, "o", " "]
[19.304252, "o", "66\r"]
[19.32497, "o", "KNOB POSI"]
[19.325253, "o", "TION:  65\r"]
[19.345966, "o", "KNOB POSITI"]
[19.346218, "o", "ON:  65\r"]
[19.366964, "o", "KNOB POSIT"]
[19.367056, "o", "ION:  64\r"]
[19.387971, "o", "KNOB POSIT"]
[19.388066, "o", "ION:  62\r"]
[19.408973, "o", "KNOB POSITIO"]
[19.409225, "o", "N:  62\r"]
[19.429939, "o", "KNOB POSIT"]
[19.430245, "o", "ION:  60\r"]
[19.450942, "o", "KNOB POSI"]
[19.451036, "o", "TION:  60"]
[19.451354, "o", "\r"]
[19.471982, "o", "KNOB POS"]
[19.472699, "o", "ITION:  59\r"]
[19.492949, "o", "KNOB PO"]
[19.493201, "o", "SITION:  "]
[19.493461, "o", "59\r"]
[19.51391, "o", "KNOB"]
[19.514251, "o", " POSITION:  58\r"]
[19.534965, "o", "KNOB POSIT"]
[19.535268, "o", "ION:  57\r"]
[19.55597, "o", "KNOB P"]
[19.556227, "o", "OSITION:  56\r"]
[19.576947, "o", "KNOB PO"]
[19.577034, "o", "SITION:  "]
[19.577223, "o", "56\r"]
[19.597963, "o", "KNOB POSI"]
[19.598218, "o", "TION:  55\r"]
[19.618963, "o", "KNOB POSIT"]
[19.619221, "o", "ION:  54\r"]
[19.639944, "o", "KNOB PO"]
[19.640261, "o", "SITION:  "]
[19.640483, "o", "53\r"]
[19.660963, "o", "KNOB PO"]
[19.661208, "o", "SITION:  "]
[19.661473, "o", "51\r"]
[19.68198, "o", "KNOB POSITIO"]
[19.682096, "o", "N:  50\r"]
[19.702913, "o", "KNOB "]
[19.70342, "o", "POSITION:  49\r"]
[19.723859, "o", "KNOB PO"]
[19.724048, "o", "SITION:  47\r"]
[19.744921, "o", "KNOB POSITION:  46\r"]
[19.765846, "o", "KNOB POSITION:  44\r"]
[19.78692, "o", "KNOB POSITION"]
[19.787086, "o", ":  43\r"]
[19.80784, "o", "KNOB "]
[19.808101, "o", "POSITION:  40\r"]
[19.828956, "o", "KNOB POSITI"]
[19.829293, "o", "ON:  39\r"]
[19.849968, "o", "KNOB PO"]
[19.850221, "o", "SITION"]
[19.850333, "o", ":  37\r"]
[19.870954, "o", "KNOB PO"]
[19.871194, "o", "SITION:"]
[19.871447, "o", "  35\r"]
[19.891962, "o", "KNOB PO"]
[19.892211, "o", "SITION:  "]
[19.892475, "o", "33\r"]
[19.912959, "o", "KNOB PO"]
[19.913229, "o", "SITION:  30\r"]
[19.9339, "o", "KNOB"]
[19.933987, "o", " POSITION: "]
[19.934054, "o", " 28\r"]
[19.954965, "o", "KNOB POS"]
[19.95542, "o", "ITION:  26\r"]
[19.976048, "o", "KNOB POSITION:  23\r"]
[19.996923, "o", "KNOB POSI"]
[19.997023, "o", "TION:  21"]
[19.997329, "o", "\r"]
[20.017972, "o", "KNOB POSIT"]
[20.018228, "o", "ION:  19\r"]
[20.038967, "o", "KNOB POSIT"]
[20.039217, "o", "ION:  16\r"]
[20.059916, "o", "KNOB POSITIO"]
[20.060168, "o", "N:  14\r"]
[20.0809, "o", "KNOB POSITI"]
[20.081164, "o", "ON:  11\r"]
[20.101918, "o", "KNOB PO"]
[20.102003, "o", "SITION: "]
[20.102311, "o", "  8\r"]
[20.123025, "o", "KNOB POSITION:   6\r"]
[20.14391, "o", "KNOB POSI"]
[20.144159, "o", "TION:   "]
[20.144422, "o", "3\r"]
[20.164934, "o", "KNOB POSITI"]
[20.165218, "o", "ON:   0\r"]
[20.185916, "o", "KNOB POSITI"]
[20.186173, "o", "ON:   0\r"]
[20.206921, "o", "KNOB P"]
[20.207011, "o", "OSITIO"]
[20.207247, "o", "N:   0\r"]
[20.227871, "o", "KNOB PO"]
[20.227961, "o", "SITION: "]
[20.228004, "o", "  0"]
[20.228304, "o", "\r"]
[20.248919, "o", "KNOB POS"]
[20.24916, "o", "ITION: "]
[20.249271, "o", "  0\r"]
[20.269915, "o", "KNOB POSIT"]
[20.270168, "o", "ION:   0\r"]
[20.290869, "o", "KNOB PO"]
[20.291181, "o", "SITION:   0\r"]
[20.311956, "o", "KNOB POSITION:   0\r"]
[20.332821, "o", "KNOB PO"]
[20.332927, "o", "SITION:   0"]
[20.333148, "o", "\r"]
[20.353885, "o", "KNOB "]
[20.354146, "o", "POSITION:   0\r"]
[20.374822, "o", "KNOB P"]
[20.375064, "o", "OSITION:"]
[20.375332, "o", "   0\r"]
[20.395929, "o", "KNOB POSITION:   0\r"]
[20.416948, "o", "KNOB POSITION:   0\r"]
[20.437754, "o", "KNOB POSI"]
[20.437799, "o", "TION:   0\r"]
[20.458752, "o", "KNOB POSITIO"]
[20.458779, "o", "N:   0\r"]
[20.479752, "o", "KNOB POSITION:   0\r"]
[20.50082, "o", "KNOB POSITION:   "]
[20.500873, "o", "0\r"]
[20.521931, "o", "KNOB POSITI"]
[20.522185, "o", "ON:   0\r"]
[20.542869, "o", "KNOB PO"]
[20.542953, "o", "SITION:  "]
[20.543276, "o", " 0\r"]
[20.563879, "o", "KNOB P"]
[20.563967, "o", "OSITION:"]
[20.564275, "o", "   0\r"]
[20.584912, "o", "KNOB POS"]
[20.585162, "o", "ITION:   0\r"]
[20.60591, "o", "KNOB POSIT"]
[20.606163, "o", "ION:   0\r"]
[20.626901, "o", "KNOB PO"]
[20.62711, "o", "SITION:  "]
[20.627311, "o", " 0\r"]
[20.647887, "o", "KNOB POSIT"]
[20.648134, "o", "ION:   0\r"]
[20.668888, "o", "KNOB POSI"]
[20.669147, "o", "TION:   0\r"]
[20.68993, "o", "KNOB PO"]
[20.690028, "o", "SITION:   "]
[20.690356, "o", "0\r"]
[20.710788, "o", "KN"]
[20.710947, "o", "OB POSITION:   1\r"]
[20.731917, "o", "KNOB POSIT"]
[20.732172, "o", "ION:   5\r"]
[20.752876, "o", "KNOB POS"]
[20.753006, "o", "ITION:   7\r"]
[20.773894, "o", "KNOB P"]
[20.773989, "o", "OSITION: "]
[20.774267, "o", "  "]
[20.774383, "o", "9\r"]
[20.794818, "o", "KNOB PO"]
[20.795066, "o", "SITION:  11\r"]
[20.815923, "o", "KNOB POS"]
[20.81602, "o", "ITION:  1"]
[20.816271, "o", "4\r"]
[20.836926, "o", "KNOB PO"]
[20.837198, "o", "SITION:  15\r"]
[20.857952, "o", "KNOB PO"]
[20.858088, "o", "SITION:  18\r"]
[20.878911, "o", "KNOB POSITI"]
[20.879187, "o", "ON:  20\r"]
[20.899909, "o", "KNOB POSIT"]
[20.900217, "o", "ION:  22\r"]
[20.920872, "o", "KNOB PO"]
[20.920961, "o", "SITION:  "]
[20.921265, "o", "23\r"]
[20.941882, "o", "KNOB POSI"]
[20.942107, "o", "TION:  25\r"]
[20.962904, "o", "KNOB P"]
[20.963167, "o", "OSITION:  27\r"]
[20.983861, "o", "KNOB"]
[20.984129, "o", " POSITION:  28\r"]
[21.004825, "o", "KNOB P"]
[21.005088, "o", "OSITION:  29\r"]
[21.025891, "o", "KNOB POSITIO"]
[21.026163, "o", "N:  31\r"]
[21.046868, "o", "KNOB POSI"]
[21.046956, "o", "TION:  3"]
[21.047286, "o", "3\r"]
[21.067836, "o", "KNOB PO"]
[21.068079, "o", "SITION:  "]
[21.068339, "o", "34\r"]
[21.088915, "o", "KNOB P"]
[21.089181, "o", "OSITION:  36\r"]
[21.109852, "o", "KNOB PO"]
[21.110094, "o", "SITION"]
[21.110351, "o", ":  38\r"]
[21.130881, "o", "KNOB PO"]
[21.131124, "o", "SITION: "]
[21.131386, "o", " 39\r"]
[21.151838, "o", "K"]
[21.152086, "o", "NOB POSITION:  41\r"]
[21.172844, "o", "KNOB POSI"]
[21.172932, "o", "TION:  4"]
[21.172972, "o", "3\r"]
[21.19401, "o", "KNOB POSITION:  44\r"]
[21.214837, "o", "KNOB POS"]
[21.215169, "o", "ITION:  46\r"]
[21.235877, "o", "KNOB POSI"]
[21.235974, "o", "TION:  48"]
[21.236015, "o", "\r"]
[21.256846, "o", "KNOB POSITI"]
[21.257109, "o", "ON:  49\r"]
[21.277729, "o", "KNOB POSITION:  5"]
[21.277774, "o", "1\r"]
[21.298703, "o", "KNOB POSITI"]
[21.298748, "o", "ON:  52\r"]
[21.319659, "o", "KN"]
[21.319703, "o", "OB POSITION:  54\r"]
[21.340643, "o", "KNOB P"]
[21.340692, "o", "OSITION:  56\r"]
[21.361794, "o", "KNOB "]
[21.361887, "o", "POSITION:"]
[21.361931, "o", "  56"]
[21.361964, "o", "\r"]
[21.382861, "o", "KNOB POS"]
[21.383147, "o", "ITION:  58\r"]
[21.403874, "o", "KNOB POSIT"]
[21.403962, "o", "ION:  59\r"]
[21.424769, "o", "KNOB POS"]
[21.425024, "o", "ITION:  59\r"]
[21.44586, "o", "KNOB POSIT"]
[21.44595, "o", "ION:  62\r"]
[21.466742, "o", "KNOB PO"]
[21.467003, "o", "SITION:  64\r"]
[21.487832, "o", "KNOB POSITI"]
[21.488093, "o", "ON:  65\r"]
[21.508843, "o", "KNOB PO"]
[21.509089, "o", "SITION:  "]
[21.509355, "o", "66\r"]
[21.529862, "o", "KNOB POSIT"]
[21.53011, "o", "ION:  67\r"]
[21.550852, "o", "KNOB PO"]
[21.551129, "o", "SITION:  69\r"]
[21.571827, "o", "KNOB POSIT"]
[21.572088, "o", "ION:  70\r"]
[21.592817, "o", "KNOB POSIT"]
[21.593065, "o", "ION:  7"]
[21.593176, "o", "0\r"]
[21.613812, "o", "KNOB PO"]
[21.614097, "o", "SITION:  72\r"]
[21.634848, "o", "KNOB PO"]
[21.635106, "o", "SITION:  73\r"]
[21.655859, "o", "KNOB POSIT"]
[21.65611, "o", "ION:  74\r"]
[21.67682, "o", "KNOB PO"]
[21.677065, "o", "SITION:  75\r"]
[21.697853, "o", "KNOB PO"]
[21.698094, "o", "SITION: "]
[21.698206, "o", " 75\r"]
[21.718863, "o", "KNOB POSITIO"]
[21.719135, "o", "N:  77\r"]
[21.739868, "o", "KNOB PO"]
[21.740122, "o", "SITION:  "]
[21.740382, "o", "78\r"]
[21.760815, "o", "KNOB PO"]
[21.761073, "o", "SITION:  81\r"]
[21.781851, "o", "KNOB POSIT"]
[21.782105, "o", "ION:  80\r"]
[21.802841, "o", "KNOB PO"]
[21.803091, "o", "SITION:  81\r"]
[21.823814, "o", "KNOB POSI"]
[21.823936, "o", "TION:  82"]
[21.824243, "o", "\r"]
[21.844796, "o", "KNOB POSITI"]
[21.845048, "o", "ON:  83\r"]
[21.865851, "o", "KNOB POSITI"]
[21.866105, "o", "ON:  84\r"]
[21.886851, "o", "KNOB POS"]
[21.886952, "o", "ITION:  85"]
[21.887123, "o", "\r"]
[21.907867, "o", "KNOB PO"]
[21.908137, "o", "SITION: "]
[21.908243, "o", " 86\r"]
[21.928818, "o", "KNOB POS"]
[21.929095, "o", "ITION:  86\r"]
[21.949856, "o", "KNOB POSITI"]
[21.9501, "o", "ON:  86\r"]
[21.970818, "o", "KNOB POSI"]
[21.970917, "o", "TION:  87"]
[21.971189, "o", "\r"]
[21.991843, "o", "KNOB "]
[21.991946, "o", "POSITION:  87\r"]
[22.012815, "o", "KNOB POS"]
[22.013074, "o", "ITION:  88"]
[22.013187, "o", "\r"]
[22.033794, "o", "KNOB POS"]
[22.034065, "o", "ITION:  "]
[22.03433, "o", "89\r"]
[22.054868, "o", "KNOB POSIT"]
[22.055177, "o", "ION:  89\r"]
[22.075835, "o", "KNOB POSITI"]
[22.076147, "o", "ON:  90\r"]
[22.096797, "o", "KNOB POSI"]
[22.097065, "o", "TION:  90\r"]
[22.117781, "o", "KNOB POSI"]
[22.118032, "o", "TION:  91\r"]
[22.138786, "o", "KNOB POSIT"]
[22.138906, "o", "ION:  93\r"]
[22.159775, "o", "KNOB POSIT"]
[22.160026, "o", "ION:  93\r"]
[22.180769, "o", "KNOB POSIT"]
[22.181021, "o", "ION:  92\r"]
[22.201796, "o", "KNOB POSIT"]
[22.202047, "o", "ION:  93\r"]
[22.222796, "o", "KNOB POSIT"]
[22.223046, "o", "ION:  93\r"]
[22.243782, "o", "KNOB PO"]
[22.244118, "o", "SITION:  95\r"]
[22.264792, "o", "KNOB P"]
[22.26488, "o", "OSITION: "]
[22.265177, "o", " 95\r"]
[22.285792, "o", "KNOB P"]
[22.285893, "o", "OSITION:  "]
[22.285933, "o", "96\r"]
[22.306799, "o", "KNOB POSIT"]
[22.307312, "o", "ION:  96\r"]
[22.327729, "o", "KNOB"]
[22.328036, "o", " POSITION:  98\r"]
[22.348801, "o", "KNOB POSITI"]
[22.349067, "o", "ON:  99\r"]
[22.369808, "o", "KNOB PO"]
[22.370053, "o", "SITION:  99\r"]
[22.390722, "o", "KNOB POSITIO"]
[22.390987, "o", "N: 100\r"]
[22.411731, "o", "KNO"]
[22.411974, "o", "B POSITION: 101\r"]
[22.432778, "o", "KNOB POSI"]
[22.433172, "o", "TION: 102\r"]
[22.453807, "o", "KNOB PO"]
[22.454091, "o", "SITION: 102\r"]
[22.474763, "o", "KNOB POS"]
[22.475004, "o", "ITION: 103\r"]
[22.49575, "o", "KNOB POSIT"]
[22.495997, "o", "ION: 104\r"]
[22.516818, "o", "KNOB POSITI"]
[22.517032, "o", "ON: 104\r"]
[22.537803, "o", "KNOB PO"]
[22.538042, "o", "SITION: "]
[22.538305, "o", "105\r"]
[22.558791, "o", "KNOB PO"]
[22.559036, "o", "SITION: "]
[22.559149, "o", "105\r"]
[22.579768, "o", "KNOB PO"]
[22.580019, "o", "SITION: 1"]
[22.580282, "o", "06\r"]
[22.600791, "o", "KNOB POS"]
[22.601056, "o", "ITION: 10"]
[22.601161, "o", "6\r"]
[22.621775, "o", "KNOB POSITI"]
[22.62203, "o", "ON: 106\r"]
[22.642766, "o", "KNOB PO"]
[22.643017, "o", "SITION: "]
[22.643239, "o", "106\r"]
[22.663799, "o", "KNOB POSIT"]
[22.663905, "o", "ION: 106"]
[22.664219, "o", "\r"]
[22.68479, "o", "KNOB PO"]
[22.685038, "o", "SITION"]
[22.685304, "o", ": 106\r"]
[22.705767, "o", "KNOB POSIT"]
[22.706023, "o", "ION: 106\r"]
[22.726764, "o", "KNOB POSIT"]
[22.726858, "o", "ION: 107\r"]
[22.747804, "o", "KNOB PO"]
[22.748055, "o", "SITION: 1"]
[22.748317, "o", "07\r"]
[22.768772, "o", "KNOB PO"]
[22.769049, "o", "SITION: 107\r"]
[22.789789, "o", "KNOB POSIT"]
[22.790277, "o", "ION: 107\r"]
[22.810644, "o", "KNOB POS"]
[22.810698, "o", "ITION: 108\r"]
[22.831659, "o", "KNOB POSITION: 109\r"]
[22.85277, "o", "KNOB POSI"]
[22.853271, "o", "TION: 108\r"]
[22.873775, "o", "KNOB PO"]
[22.874062, "o", "SITION: 110\r"]
[22.894779, "o", "KNOB PO"]
[22.895027, "o", "SITION: 111\r"]
[22.91577, "o", "KNOB POS"]
[22.916019, "o", "ITION: 11"]
[22.916141, "o", "1\r"]
[22.936775, "o", "KNOB POSIT"]
[22.936878, "o", "ION: 111\r"]
[22.957846, "o", "KNOB POSITION: 113\r"]
[22.978791, "o", "KNOB PO"]
[22.979089, "o", "SITION: 113\r"]
[22.999725, "o", "KNOB POSIT"]
[22.999815, "o", "ION: 113\r"]
[23.020792, "o", "KNOB POSIT"]
[23.021042, "o", "ION: 114\r"]
[23.041727, "o", "KNOB POSITI"]
[23.041977, "o", "ON: 114\r"]
[23.062788, "o", "KNOB POSITI"]
[23.063047, "o", "ON: 114\r"]
[23.083741, "o", "KNOB PO"]
[23.084054, "o", "SITION: 115\r"]
[23.104781, "o", "KNOB PO"]
[23.105056, "o", "SITION: 115\r"]
[23.125731, "o", "KNOB POS"]
[23.125995, "o", "ITION: 11"]
[23.126257, "o", "5\r"]
[23.14679, "o", "KNOB POSITI"]
[23.147056, "o", "ON: 115\r"]
[23.167688, "o", "KNOB "]
[23.167951, "o", "POSITION: 115\r"]
[23.188771, "o", "KNOB POSITI"]
[23.189019, "o", "ON: 115\r"]
[23.209749, "o", "KNOB POSIT"]
[23.210026, "o", "ION: 115\r"]
[23.230719, "o", "KNOB POSIT"]
[23.230969, "o", "ION: 114\r"]
[23.251735, "o", "KNOB POSITI"]
[23.251827, "o", "ON: 114\r"]
[23.272753, "o", "KNOB POS"]
[23.273002, "o", "ITION: 11"]
[23.273267, "o", "5\r"]
[23.293716, "o", "KNOB PO"]
[23.294017, "o", "SITION: 116\r"]
[23.314593, "o", "KN"]
[23.314829, "o", "OB POSITION: 115\r"]
[23.335752, "o", "KNOB PO"]
[23.336014, "o", "SITION: 1"]
[23.33628, "o", "16\r"]
[23.356716, "o", "KNOB POSIT"]
[23.356871, "o", "ION: 114\r"]
[23.377721, "o", "KNOB POSITI"]
[23.377979, "o", "ON: 115\r"]
[23.398743, "o", "KNOB PO"]
[23.398829, "o", "SITION:"]
[23.399151, "o", " 114\r"]
[23.419717, "o", "KNOB PO"]
[23.419914, "o", "SITION: "]
[23.420071, "o", "115\r"]
[23.440669, "o", "KNOB P"]
[23.440764, "o", "OSITION:"]
[23.440804, "o", " "]
[23.44084, "o", "115\r"]
[23.461761, "o", "KNOB PO"]
[23.461884, "o", "SITION: 11"]
[23.462208, "o", "6\r"]
[23.482739, "o", "KNOB POSITI"]
[23.482998, "o", "ON: 115\r"]
[23.503749, "o", "KNOB PO"]
[23.504013, "o", "SITION: 115\r"]
[23.524755, "o", "KNOB POSITION: 114\r"]
[23.54574, "o", "KNOB PO"]
[23.545984, "o", "SITION: "]
[23.546246, "o", "115\r"]
[23.566741, "o", "KNOB POSITI"]
[23.567013, "o", "ON: 115\r"]
[23.58774, "o", "KNOB POSITI"]
[23.587984, "o", "ON: 115\r"]
[23.6087, "o", "KNOB PO"]
[23.608937, "o", "SITION: "]
[23.609049, "o", "115\r"]
[23.629679, "o", "KNOB"]
[23.629985, "o", " POSITION: 115\r"]
[23.650728, "o", "KNOB POSI"]
[23.651008, "o", "TION: 115\r"]
[23.671746, "o", "KNOB POSIT"]
[23.671997, "o", "ION: 116\r"]
[23.692733, "o", "KNOB PO"]
[23.692823, "o", "SITION:"]
[23.693119, "o", " 115\r"]
[23.713756, "o", "KNOB POSITI"]
[23.714051, "o", "ON: 114\r"]
[23.734733, "o", "KNOB POSITI"]
[23.734985, "o", "ON: 114\r"]
[23.755743, "o", "KNOB POSIT"]
[23.755995, "o", "ION: 115\r"]
[23.776726, "o", "KNOB PO"]
[23.776966, "o", "SITION: "]
[23.777205, "o", "115\r"]
[23.797733, "o", "KNOB PO"]
[23.797971, "o", "SITION: "]
[23.798234, "o", "116\r"]
[23.818748, "o", "KNOB POSITI"]
[23.819027, "o", "ON: 116\r"]
[23.839721, "o", "KNOB POSITI"]
[23.839979, "o", "ON: 116\r"]
[23.860712, "o", "KNOB POSITI"]
[23.860966, "o", "ON: 116"]
[23.86123, "o", "\r"]
[23.881727, "o", "KNOB POS"]
[23.882006, "o", "ITION: 117\r"]
[23.902705, "o", "KNOB PO"]
[23.902949, "o", "SITION:"]
[23.903211, "o", " 117\r"]
[23.923741, "o", "KNOB POSIT"]
[23.924012, "o", "ION: 117\r"]
[23.944708, "o", "KNOB P"]
[23.945007, "o", "OSITION: 117\r"]
[23.965693, "o", "KNOB PO"]
[23.965932, "o", "SITION: 1"]
[23.966194, "o", "17\r"]
[23.986738, "o", "KNOB POSITI"]
[23.987013, "o", "ON: 117\r"]
[24.007704, "o", "KNOB POSIT"]
[24.008162, "o", "ION: 117\r"]
[24.028755, "o", "KNOB POS"]
[24.028843, "o", "ITION:"]
[24.0289, "o", " 117\r"]
[24.049685, "o", "KNOB POSIT"]
[24.04978, "o", "ION: 117\r"]
[24.070714, "o", "KNOB POS"]
[24.070805, "o", "ITION: 1"]
[24.071023, "o", "17\r"]
[24.091627, "o", "KNOB "]
[24.091716, "o", "POSITIO"]
[24.091758, "o", "N:"]
[24.091989, "o", " 118\r"]
[24.112734, "o", "KNOB POS"]
[24.112978, "o", "ITION: 11"]
[24.113238, "o", "8\r"]
[24.133689, "o", "KNOB POS"]
[24.133969, "o", "ITION: 118\r"]
[24.15471, "o", "KNOB POSIT"]
[24.154983, "o", "ION: 118\r"]
[24.175671, "o", "KNOB POSITI"]
[24.175924, "o", "ON: 119\r"]
[24.196687, "o", "KNOB POSITI"]
[24.196944, "o", "ON: 119\r"]
[24.217698, "o", "KNOB PO"]
[24.217783, "o", "SITION: "]
[24.218088, "o", "119\r"]
[24.238727, "o", "KNOB PO"]
[24.238966, "o", "SITION: 1"]
[24.239229, "o", "20\r"]
[24.259701, "o", "KNOB POSIT"]
[24.259958, "o", "ION: 120\r"]
[24.280686, "o", "KNOB POSIT"]
[24.280933, "o", "ION: 120\r"]
[24.301695, "o", "KNOB POSITI"]
[24.301942, "o", "ON: 120\r"]
[24.322688, "o", "KNOB POSIT"]
[24.322964, "o", "ION: 120\r"]
[24.343677, "o", "KNOB POSI"]
[24.343789, "o", "TION: 12"]
[24.344045, "o", "1\r"]
[24.364545, "o", "KNOB POSITI"]
[24.364595, "o", "ON: 120\r"]
[24.385555, "o", "KNOB POSITION: 119\r"]
[24.40662, "o", "KNOB POSITION:"]
[24.406682, "o", " 120\r"]
[24.427632, "o", "KNOB PO"]
[24.427721, "o", "SITION: "]
[24.428032, "o", "119\r"]
[24.448617, "o", "KNOB PO"]
[24.44871, "o", "SITION: "]
[24.448788, "o", "120\r"]
[24.469683, "o", "KNOB POSITI"]
[24.469928, "o", "ON: 120\r"]
[24.490685, "o", "KNOB PO"]
[24.490937, "o", "SITION: 120\r"]
[24.511695, "o", "KNOB POSITI"]
[24.511973, "o", "ON: 121\r"]
[24.532704, "o", "KNOB POSIT"]
[24.532959, "o", "ION: 120\r"]
[24.553582, "o", "KNOB P"]
[24.553807, "o", "OSITION: 119\r"]
[24.574634, "o", "KNOB PO"]
[24.574725, "o", "SITI"]
[24.575001, "o", "ON: 120\r"]
[24.595672, "o", "KNOB POSIT"]
[24.595759, "o", "ION: 120"]
[24.596082, "o", "\r"]
[24.616618, "o", "KNOB "]
[24.616862, "o", "POSITION: 1"]
[24.617129, "o", "19\r"]
[24.637651, "o", "KNOB PO"]
[24.637733, "o", "SITION: 1"]
[24.638047, "o", "21\r"]
[24.65869, "o", "KNOB POSIT"]
[24.658953, "o", "ION: 121\r"]
[24.679694, "o", "KNOB POSITI"]
[24.679971, "o", "ON: 120\r"]
[24.700679, "o", "KNOB POSITI"]
[24.700967, "o", "ON: 120\r"]
[24.721655, "o", "KNOB POSITI"]
[24.72191, "o", "ON: 119\r"]
[24.742675, "o", "KNOB POSITI"]
[24.742769, "o", "ON: 121\r"]
[24.763627, "o", "KNOB PO"]
[24.763878, "o", "SITION: 121\r"]
[24.784652, "o", "KNOB P"]
[24.784734, "o", "OSITION: "]
[24.785044, "o", "120\r"]
[24.805682, "o", "KNOB PO"]
[24.805945, "o", "SITION: 120\r"]
[24.826683, "o", "KNOB PO"]
[24.826906, "o", "SITION: 120\r"]
[24.847633, "o", "KNOB "]
[24.847876, "o", "POSITION: 120\r"]
[24.86864, "o", "KNOB POSITI"]
[24.868914, "o", "ON: 120\r"]
[24.889672, "o", "KNOB P"]
[24.889761, "o", "OSITION:"]
[24.890128, "o", " 120\r"]
[24.910672, "o", "KNOB POSITI"]
[24.91098, "o", "ON: 12"]
[24.91124, "o", "0\r"]
[24.931648, "o", "KNOB PO"]
[24.931891, "o", "SITION: "]
[24.932152, "o", "120\r"]
[24.952681, "o", "KNOB PO"]
[24.952923, "o", "SITION: "]
[24.953185, "o", "120\r"]
[24.97364, "o", "KNOB PO"]
[24.973896, "o", "SITION: 121\r"]
[24.994646, "o", "KNOB PO"]
[24.994903, "o", "SITION: 122\r"]
[25.015645, "o", "KNOB POS"]
[25.015907, "o", "ITION: 125\r"]
[25.036652, "o", "KNOB PO"]
[25.036916, "o", "SITION: 12"]
[25.037141, "o", "6\r"]
[25.057653, "o", "KNOB POSI"]
[25.057888, "o", "TION: 130\r"]
[25.078677, "o", "KNOB PO"]
[25.078761, "o", "SITION: "]
[25.07907, "o", "134\r"]
[25.099677, "o", "KNOB POSITI"]
[25.099927, "o", "ON: 138\r"]
[25.120652, "o", "KNOB POSI"]
[25.120915, "o", "TION: 144\r"]
[25.141688, "o", "KNOB POSI"]
[25.142095, "o", "TION: 150\r"]
[25.16265, "o", "KNOB POSI"]
[25.162904, "o", "TION: 158"]
[25.163165, "o", "\r"]
[25.18366, "o", "KNOB PO"]
[25.183977, "o", "SITION: 165\r"]
[25.204656, "o", "KNOB PO"]
[25.204933, "o", "SITION: 174\r"]
[25.225626, "o", "KNOB PO"]
[25.225881, "o", "SITION: 186\r"]
[25.246623, "o", "KNOB PO"]
[25.246871, "o", "SITION: 1"]
[25.246982, "o", "97\r"]
[25.267599, "o", "KNOB POS"]
[25.26785, "o", "ITION: 21"]
[25.268111, "o", "0\r"]
[25.28864, "o", "KNOB POSITI"]
[25.288743, "o", "ON: 221\r"]
[25.309627, "o", "KNOB POSI"]
[25.309729, "o", "TION: 231\r"]
[25.330589, "o", "KNOB PO"]
[25.330913, "o", "SITION: 24"]
[25.331019, "o", "0\r"]
[25.351616, "o", "KNOB P"]
[25.351867, "o", "OSITION: "]
[25.352136, "o", "247\r"]
[25.372695, "o", "KNOB POSITION: 254\r"]
[25.393585, "o", "KNOB "]
[25.394061, "o", "POSITION: 255\r"]
[25.414765, "o", "KNOB POSITION: 254\r"]
[25.435558, "o", "KNOB POS"]
[25.435625, "o", "ITION: "]
[25.435875, "o", "255\r"]
[25.456626, "o", "KNOB POSITI"]
[25.456869, "o", "ON: 255\r"]
[25.477636, "o", "KNOB POSIT"]
[25.477902, "o", "ION: 254\r"]
[25.49861, "o", "KNOB P"]
[25.498701, "o", "OSITION: "]
[25.499002, "o", "255\r"]
[25.519624, "o", "KNOB POSITI"]
[25.519871, "o", "ON: 255\r"]
[25.540672, "o", "KNOB POSI"]
[25.540771, "o", "TION: 254"]
[25.540986, "o", "\r"]
[25.561613, "o", "KNOB POSI"]
[25.561888, "o", "TION: 255\r"]
[25.58262, "o", "KNOB P"]
[25.582709, "o", "OSITION: "]
[25.58302, "o", "255\r"]
[25.60359, "o", "KNOB PO"]
[25.603882, "o", "SITION: 255\r"]
[25.624605, "o", "KNOB POS"]
[25.624688, "o", "ITION: 2"]
[25.624996, "o", "55\r"]
[25.645625, "o", "KNOB POSITI"]
[25.645877, "o", "ON: 254\r"]
[25.666593, "o", "KNOB POS"]
[25.666681, "o", "ITION: 2"]
[25.666989, "o", "55\r"]
[25.68762, "o", "KNOB POSIT"]
[25.687867, "o", "ION: 255\r"]
[25.708614, "o", "KNOB POSIT"]
[25.708724, "o", "ION: 255\r"]
[25.729619, "o", "KNOB POS"]
[25.729891, "o", "ITION: 255\r"]
[25.750621, "o", "KNOB POS"]
[25.75087, "o", "ITION: 255\r"]
[25.771627, "o", "KNOB P"]
[25.771718, "o", "OSITION: "]
[25.772054, "o", "255\r"]
[25.792593, "o", "KNOB POS"]
[25.792845, "o", "ITION: 2"]
[25.792954, "o", "55\r"]
[25.81363, "o", "KNOB POSIT"]
[25.81394, "o", "ION: 255\r"]
[25.834631, "o", "KNOB PO"]
[25.834939, "o", "SITION: 255\r"]
[25.855625, "o", "KNOB POSITI"]
[25.855877, "o", "ON: 255\r"]
[25.876574, "o", "KNOB "]
[25.876829, "o", "POSITION: 255\r"]
[25.897563, "o", "KNOB POSITIO"]
[25.897765, "o", "N: 255\r"]
[25.918484, "o", "KNOB POSI"]
[25.918607, "o", "TION: 255\r"]
[25.939525, "o", "KNOB POSITION: 255\r"]
[25.960531, "o", "KNOB POSITI"]
[25.960685, "o", "ON: 255\r"]
[25.9816, "o", "KNOB POSI"]
[25.981834, "o", "TION: 255\r"]
[26.002592, "o", "KNOB POSIT"]
[26.002846, "o", "ION: 255\r"]
[26.02359, "o", "KNOB POSIT"]
[26.023804, "o", "ION: 255\r"]
[26.044614, "o", "KNOB P"]
[26.04471, "o", "OSITION: 2"]
[26.044948, "o", "55\r"]
[26.065505, "o", "KNOB "]
[26.065605, "o", "POSITION"]
[26.066151, "o", ": 255\r"]
[26.086635, "o", "KNOB POS"]
[26.086902, "o", "ITION: 250\r"]
[26.107559, "o", "KNOB "]
[26.107649, "o", "POS"]
[26.107861, "o", "ITION: 240\r"]
[26.128624, "o", "KNOB PO"]
[26.128862, "o", "SITION:"]
[26.129124, "o", " 229\r"]
[26.14957, "o", "KNOB POSITI"]
[26.149827, "o", "ON: 219\r"]
[26.170527, "o", "KNOB PO"]
[26.17062, "o", "SITION: "]
[26.17083, "o", "210\r"]
[26.191484, "o", "KNOB P"]
[26.19173, "o", "OSITION: 203\r"]
[26.212602, "o", "KNOB POSITI"]
[26.212902, "o", "ON: 195\r"]
[26.233573, "o", "KNOB POSITI"]
[26.233855, "o", "ON: 190\r"]
[26.254578, "o", "KNOB POS"]
[26.254849, "o", "ITION: 186"]
[26.255101, "o", "\r"]
[26.275517, "o", "KNOB PO"]
[26.27578, "o", "SITION: 182\r"]
[26.296568, "o", "KNOB POSIT"]
[26.296809, "o", "ION: 178\r"]
[26.317561, "o", "KNOB POS"]
[26.317846, "o", "ITION: 176\r"]
[26.338588, "o", "KNOB POSITI"]
[26.338859, "o", "ON: 173\r"]
[26.359583, "o", "KNOB POSITI"]
[26.359841, "o", "ON: 170\r"]
[26.380558, "o", "KNOB PO"]
[26.380656, "o", "SITION: 1"]
[26.38095, "o", "68\r"]
[26.401572, "o", "KNOB PO"]
[26.401825, "o", "SITION: 165\r"]
[26.422587, "o", "KNOB POSIT"]
[26.422864, "o", "ION: 162\r"]
[26.443567, "o", "KNOB POSIT"]
[26.443681, "o", "ION: 161\r"]
[26.464551, "o", "KNOB POSIT"]
[26.464808, "o", "ION: 160\r"]
[26.485562, "o", "KNOB POS"]
[26.485816, "o", "ITION: "]
[26.486076, "o", "159\r"]
[26.506518, "o", "KNOB PO"]
[26.506766, "o", "SITION: 1"]
[26.50687, "o", "56\r"]
[26.527566, "o", "KNOB POSITI"]
[26.527803, "o", "ON: 154\r"]
[26.548594, "o", "KNOB POSITI"]
[26.548842, "o", "ON: 154\r"]
[26.569539, "o", "KNOB PO"]
[26.569779, "o", "SITION: 152\r"]
[26.59053, "o", "KNOB "]
[26.59079, "o", "POSITION: 152\r"]
[26.611532, "o", "KNOB POSITI"]
[26.611627, "o", "ON: 151\r"]
[26.632568, "o", "KNOB PO"]
[26.632817, "o", "SITION: 151\r"]
[26.653545, "o", "KNOB POSITI"]
[26.653779, "o", "ON: 150\r"]
[26.674541, "o", "KNOB P"]
[26.67484, "o", "OSITION: 150\r"]
[26.695572, "o", "KNOB PO"]
[26.695655, "o", "SITION: "]
[26.695951, "o", "150\r"]
[26.716573, "o", "KNOB POSIT"]
[26.716831, "o", "ION: 149\r"]
[26.737562, "o", "KNOB PO"]
[26.737648, "o", "SITION: "]
[26.73795, "o", "150\r"]
[26.758482, "o", "KNOB "]
[26.75871, "o", "POSITION: 149\r"]
[26.779593, "o", "KNOB POSITIO"]
[26.779713, "o", "N: 149\r"]
[26.800541, "o", "KNOB "]
[26.800797, "o", "POSITION: 148\r"]
[26.821539, "o", "KNOB POSITI"]
[26.821796, "o", "ON: 148\r"]
[26.842535, "o", "KNOB POSIT"]
[26.842793, "o", "ION: 146\r"]
[26.863502, "o", "KNOB PO"]
[26.863597, "o", "SITION: 145"]
[26.863769, "o", "\r"]
[26.884545, "o", "KNOB POSITI"]
[26.884812, "o", "ON: 144\r"]
[26.905543, "o", "KNOB PO"]
[26.905788, "o", "SITION: 142\r"]
[26.926465, "o", "KNOB "]
[26.926552, "o", "POSIT"]
[26.926761, "o", "ION: 141\r"]
[26.947573, "o", "KNOB POSI"]
[26.94785, "o", "TION: 139\r"]
[26.968564, "o", "KNOB POSI"]
[26.968819, "o", "TION: 137\r"]
[26.989547, "o", "KNOB POS"]
[26.98982, "o", "ITION: 135\r"]
[27.010567, "o", "KNOB PO"]
[27.010671, "o", "SITION: 13"]
[27.011009, "o", "4\r"]
[27.031566, "o", "KNOB POSIT"]
[27.031873, "o", "ION: 133\r"]
[27.052559, "o", "KNOB PO"]
[27.052799, "o", "SITION: 132\r"]
[27.073536, "o", "KNOB POSIT"]
[27.073781, "o", "ION: 132\r"]
[27.094563, "o", "KNOB PO"]
[27.094651, "o", "SITION"]
[27.094921, "o", ": 130\r"]
[27.115546, "o", "KNOB PO"]
[27.11582, "o", "SITION: 130\r"]
[27.136442, "o", "KNOB POSI"]
[27.136709, "o", "TION: 129\r"]
[27.157483, "o", "KNOB POSI"]
[27.157734, "o", "TION: 12"]
[27.157934, "o", "8\r"]
[27.178542, "o", "KNOB POSIT"]
[27.17863, "o", "ION: 128"]
[27.178836, "o", "\r"]
[27.199543, "o", "KNOB POSITI"]
[27.199792, "o", "ON: 128\r"]
[27.220483, "o", "KNOB PO"]
[27.220756, "o", "SITION: "]
[27.22102, "o", "127\r"]
[27.241473, "o", "KNOB PO"]
[27.241557, "o", "SITION: 1"]
[27.241867, "o", "27\r"]
[27.262541, "o", "KNOB POS"]
[27.26279, "o", "ITION: 1"]
[27.263046, "o", "28\r"]
[27.283498, "o", "KNOB POS"]
[27.283597, "o", "ITION: 12"]
[27.283779, "o", "7\r"]
[27.304469, "o", "KNOB P"]
[27.304744, "o", "OSITION: 127\r"]
[27.325506, "o", "KNOB POSIT"]
[27.325608, "o", "ION: 127\r"]
[27.346533, "o", "KNOB POS"]
[27.346794, "o", "ITION: 12"]
[27.346905, "o", "7\r"]
[27.367538, "o", "KNOB P"]
[27.367785, "o", "OSITION: 127\r"]
[27.388489, "o", "KNOB POSITI"]
[27.388736, "o", "ON: 126\r"]
[27.409521, "o", "KNOB POS"]
[27.409612, "o", "ITION: 127\r"]
[27.430479, "o", "KNOB PO"]
[27.430758, "o", "SITION: 127\r"]
[27.451396, "o", "KNOB POSITION:"]
[27.451521, "o", " 128\r"]
[27.472516, "o", "KNOB PO"]
[27.472781, "o", "SITION: 12"]
[27.473046, "o", "7\r"]
[27.493479, "o", "KNOB POSITI"]
[27.493744, "o", "ON: 127\r"]
[27.514513, "o", "KNOB POSI"]
[27.514764, "o", "TION: 12"]
[27.514875, "o", "7\r"]
[27.535491, "o", "KNOB POSI"]
[27.535583, "o", "TION: "]
[27.535786, "o", "127\r"]
[27.556532, "o", "KNOB P"]
[27.556617, "o", "OSITION: "]
[27.556933, "o", "127\r"]
[27.577531, "o", "KNOB P"]
[27.57778, "o", "OSITION: 1"]
[27.577889, "o", "27\r"]
[27.59846, "o", "KNOB POS"]
[27.598553, "o", "ITION: 12"]
[27.598591, "o", "7\r"]
[27.619529, "o", "KNOB POSIT"]
[27.619779, "o", "ION: 127\r"]
[27.640482, "o", "KNOB PO"]
[27.640602, "o", "SITION: 1"]
[27.640675, "o", "27\r"]
[27.661538, "o", "KNOB POSITI"]
[27.661803, "o", "ON: 128\r"]
[27.68248, "o", "KNOB POS"]
[27.682734, "o", "ITION: 127\r"]
[27.703527, "o", "KNOB POSI"]
[27.703616, "o", "TION: 12"]
[27.70382, "o", "6\r"]
[27.72454, "o", "KNOB PO"]
[27.724763, "o", "SITION: 127\r"]
[27.745472, "o", "KNOB PO"]
[27.74572, "o", "SITION: 127\r"]
[27.766512, "o", "KNOB POSIT"]
[27.766763, "o", "ION: 127\r"]
[27.787462, "o", "KNOB POSIT"]
[27.787709, "o", "ION: 127\r"]
[27.808599, "o", "KNOB POSITION: 127\r"]
[27.829492, "o", "KNOB POSIT"]
[27.829758, "o", "ION: 127\r"]
[27.850464, "o", "KNOB POS"]
[27.850749, "o", "ITION: 127\r"]
[27.871492, "o", "KNOB POSIT"]
[27.871749, "o", "ION: 127\r"]
[27.892491, "o", "KNOB POSI"]
[27.892745, "o", "TION: 127\r"]
[27.913483, "o", "KNOB POSIT"]
[27.913596, "o", "ION: 126\r"]
[27.934518, "o", "KNOB POSIT"]
[27.934759, "o", "ION: 123\r"]
[27.955381, "o", "KNOB PO"]
[27.955467, "o", "SITION: "]
[27.955669, "o", "119\r"]
[27.976492, "o", "KNOB PO"]
[27.976755, "o", "SITION: 110\r"]
[27.997482, "o", "KNOB PO"]
[27.997753, "o", "SITION: 102\r"]
[28.018512, "o", "KNOB POSITI"]
[28.018766, "o", "ON:  92\r"]
[28.039456, "o", "KNOB POSIT"]
[28.039546, "o", "ION:  82\r"]
[28.060429, "o", "KNOB POSIT"]
[28.0607, "o", "ION:  68\r"]
[28.081453, "o", "KNOB POSITI"]
[28.081703, "o", "ON:  55\r"]
[28.102465, "o", "KNOB PO"]
[28.102716, "o", "SITION: "]
[28.102978, "o", " 41\r"]
[28.123459, "o", "KNOB PO"]
[28.123706, "o", "SITION:  29\r"]
[28.144429, "o", "KNOB POSIT"]
[28.14452, "o", "ION:  18\r"]
[28.165403, "o", "KNOB POSITIO"]
[28.165503, "o", "N:   9\r"]
[28.186434, "o", "KNOB POSIT"]
[28.186689, "o", "ION:   0\r"]
[28.207481, "o", "KNOB POSITI"]
[28.207807, "o", "ON:   0\r"]
[28.228455, "o", "KNOB PO"]
[28.228691, "o", "SITION:"]
[28.228962, "o", "   1\r"]
[28.249476, "o", "KNOB PO"]
[28.249561, "o", "SITION: "]
[28.249888, "o", "  0\r"]
[28.270458, "o", "KNOB PO"]
[28.270564, "o", "SITION: "]
[28.270848, "o", "  0\r"]
[28.29151, "o", "KNOB POSITIO"]
[28.291618, "o", "N:   0\r"]
[28.312435, "o", "KNOB "]
[28.312722, "o", "POSITION:   0\r"]
[28.333479, "o", "KNOB PO"]
[28.333577, "o", "SITION: "]
[28.333888, "o", "  0\r"]
[28.354483, "o", "KNOB POSI"]
[28.354735, "o", "TION:   0"]
[28.354995, "o", "\r"]
[28.37548, "o", "KNOB POSIT"]
[28.375741, "o", "ION:   0\r"]
[28.396462, "o", "KNOB POSITI"]
[28.39671, "o", "ON:   0\r"]
[28.417369, "o", "K"]
[28.417679, "o", "NOB POSITION:   0\r"]
[28.438465, "o", "KNOB POSITI"]
[28.438706, "o", "ON:   0\r"]
[28.459474, "o", "KNOB POSIT"]
[28.459564, "o", "ION:   0\r"]
[28.48044, "o", "KNOB POSI"]
[28.480723, "o", "TION:   0\r"]
[28.501353, "o", "KNOB"]
[28.501855, "o", " POSITION:   0\r"]
[28.522449, "o", "KNOB POSI"]
[28.522741, "o", "TION:   0\r"]
[28.543424, "o", "KNOB POSITI"]
[28.54369, "o", "ON:   0\r"]
[28.564438, "o", "KNOB POSIT"]
[28.564682, "o", "ION:   0\r"]
[28.585458, "o", "KNOB POS"]
[28.585704, "o", "ITION:   0"]
[28.585815, "o", "\r"]
[28.606445, "o", "KNOB POSITI"]
[28.606706, "o", "ON:   0\r"]
[28.627363, "o", "KNOB PO"]
[28.627661, "o", "SITION: "]
[28.627767, "o", "  0\r"]
[28.648405, "o", "KNOB P"]
[28.648651, "o", "OSITION:  "]
[28.648915, "o", " 0\r"]
[28.669393, "o", "KNOB P"]
[28.669477, "o", "OSITION: "]
[28.669808, "o", "  0\r"]
[28.690489, "o", "KNOB POSITION:   0\r"]
[28.71147, "o", "KNOB POS"]
[28.711722, "o", "ITION:  "]
[28.71199, "o", " 0\r"]
[28.732441, "o", "KNOB POSITI"]
[28.732531, "o", "ON:   0\r"]
[28.753451, "o", "KNOB PO"]
[28.753694, "o", "SITION: "]
[28.753927, "o", "  0\r"]
[28.774436, "o", "KNOB POSIT"]
[28.774643, "o", "ION:   0\r"]
[28.795425, "o", "KNOB POSIT"]
[28.795517, "o", "ION:   0"]
[28.795561, "o", "\r"]
[28.816416, "o", "KNOB PO"]
[28.816504, "o", "SITION: "]
[28.816834, "o", "  0\r"]
[28.837416, "o", "KNOB POSIT"]
[28.837669, "o", "ION:   0\r"]
[28.85844, "o", "KNOB POSI"]
[28.858719, "o", "TION:   0\r"]
[28.879384, "o", "KNOB"]
[28.879471, "o", " PO"]
[28.879931, "o", "SITION:   1\r"]
[28.900409, "o", "KNOB POSITI"]
[28.900646, "o", "ON:   0\r"]
[28.921423, "o", "KNOB POSITI"]
[28.921672, "o", "ON:   0\r"]
[28.942436, "o", "KNOB POS"]
[28.942702, "o", "ITION:   0\r"]
[28.963413, "o", "KNOB PO"]
[28.963508, "o", "SITION: "]
[28.963546, "o", "  0\r"]
[28.984317, "o", "KNOB POSITION"]
[28.984466, "o", ":   0\r"]
[29.005313, "o", "KNOB POSITION"]
[29.005429, "o", ":   0\r"]
[29.026322, "o", "KNOB POSITION"]
[29.026464, "o", ":   0\r"]
[29.047391, "o", "KNOB POSITION"]
[29.047456, "o", ":   0\r"]
[29.068438, "o", "KNOB POSITI"]
[29.068683, "o", "ON:   2\r"]
[29.0894, "o", "KNOB POSIT"]
[29.089489, "o", "ION:   8"]
[29.08953, "o", "\r"]
[29.110408, "o", "KNOB POSITI"]
[29.110703, "o", "ON:  15\r"]
[29.13144, "o", "KNOB POSI"]
[29.131687, "o", "TION:  2"]
[29.13181, "o", "2\r"]
[29.152434, "o", "KNOB PO"]
[29.15268, "o", "SITION:  30\r"]
[29.173444, "o", "KNOB POSITI"]
[29.173692, "o", "ON:  40\r"]
[29.194327, "o", "KNOB PO"]
[29.194592, "o", "SITION:  50\r"]
[29.215466, "o", "KNOB P"]
[29.215766, "o", "OSITION:  "]
[29.215887, "o", "59\r"]
[29.236412, "o", "KNOB PO"]
[29.236659, "o", "SITION:  68\r"]
[29.257447, "o", "KNOB PO"]
[29.257735, "o", "SITION:  76\r"]
[29.278399, "o", "KNOB POSI"]
[29.278646, "o", "TION:  8"]
[29.278766, "o", "3\r"]
[29.299417, "o", "KNOB POSIT"]
[29.299509, "o", "ION:  89"]
[29.299685, "o", "\r"]
[29.32044, "o", "KNOB POSI"]
[29.320736, "o", "TION:  95\r"]
[29.341564, "o", "KNOB POSITION: 100\r"]
[29.36241, "o", "KNOB POSIT"]
[29.362664, "o", "ION: 105\r"]
[29.383454, "o", "KNOB PO"]
[29.383717, "o", "SITION: 10"]
[29.383947, "o", "9\r"]
[29.404416, "o", "KNOB POSITI"]
[29.40467, "o", "ON: 112\r"]
[29.425407, "o", "KNOB PO"]
[29.425655, "o", "SITION: "]
[29.425913, "o", "115\r"]
[29.446399, "o", "KNOB P"]
[29.446668, "o", "OSITION: 118\r"]
[29.467438, "o", "KNOB POSITI"]
[29.467693, "o", "ON: 120\r"]
[29.488409, "o", "KNOB POS"]
[29.488653, "o", "ITION: 1"]
[29.488764, "o", "22\r"]
[29.509446, "o", "KNOB POSIT"]
[29.509708, "o", "ION: 125\r"]
[29.530424, "o", "KNOB PO"]
[29.530693, "o", "SITION: 127\r"]
[29.551421, "o", "KNOB PO"]
[29.551693, "o", "SITION: 12"]
[29.551893, "o", "7\r"]
[29.572429, "o", "KNOB PO"]
[29.572675, "o", "SITION: "]
[29.572937, "o", "129\r"]
[29.593419, "o", "KNOB PO"]
[29.59369, "o", "SITION: 130\r"]
[29.614436, "o", "KNOB PO"]
[29.614698, "o", "SITION: 132\r"]
[29.635442, "o", "KNOB POSITI"]
[29.63569, "o", "ON: 134\r"]
[29.656396, "o", "KNOB POS"]
[29.656653, "o", "ITION: 135\r"]
[29.677423, "o", "KNOB PO"]
[29.677672, "o", "SITION: 136\r"]
[29.698433, "o", "KNOB PO"]
[29.698687, "o", "SITION: 137\r"]
[29.71943, "o", "KNOB "]
[29.719718, "o", "POSITION: 137\r"]
[29.740412, "o", "KNOB PO"]
[29.740691, "o", "SITION: 138\r"]
[29.7614, "o", "KNOB POSIT"]
[29.76149, "o", "ION: 139"]
[29.761823, "o", "\r"]
[29.782433, "o", "KNOB POSITI"]
[29.782676, "o", "ON: 139\r"]
[29.803443, "o", "KNOB POS"]
[29.803696, "o", "ITION: 140\r"]
[29.824411, "o", "KNOB PO"]
[29.824499, "o", "SIT"]
[29.824538, "o", "ION: 14"]
[29.824827, "o", "0\r"]
[29.845439, "o", "KNOB PO"]
[29.845525, "o", "SITION: "]
[29.845831, "o", "140\r"]
[29.86642, "o", "KNOB PO"]
[29.866657, "o", "SITION: "]
[29.86692, "o", "140\r"]
[29.887447, "o", "KNOB POSIT"]
[29.887689, "o", "ION: 141\r"]
[29.908471, "o", "KNOB POSITION: 141\r"]
[29.929444, "o", "KNOB POS"]
[29.929709, "o", "ITION: 141\r"]
[29.950423, "o", "KNOB POSI"]
[29.950744, "o", "TION: 141\r"]
[29.971406, "o", "KNOB POSIT"]
[29.971849, "o", "ION: 140\r"]
[29.992421, "o", "KNOB PO"]
[29.992663, "o", "SITION: "]
[29.992925, "o", "141\r"]
[30.013407, "o", "KNOB POS"]
[30.013747, "o", "ITION: 140\r"]
[30.034425, "o", "KNOB POSITI"]
[30.034683, "o", "ON: 141\r"]
[30.05544, "o", "KNOB POS"]
[30.055526, "o", "ITION: "]
[30.055826, "o", "141\r"]
[30.076438, "o", "KNOB "]
[30.076723, "o", "POSITION: 141\r"]
[30.09742, "o", "KNOB POSITI"]
[30.097672, "o", "ON: 140\r"]
[30.118375, "o", "KNOB PO"]
[30.118589, "o", "SITION: 140\r"]
[30.139433, "o", "KNOB POSIT"]
[30.139682, "o", "ION: 140\r"]
[30.160396, "o", "KNOB POSITI"]
[30.160678, "o", "ON: 139\r"]
[30.181414, "o", "KNOB POSITI"]
[30.181662, "o", "ON: 138\r"]
[30.202396, "o", "KNOB POSITI"]
[30.20265, "o", "ON: 137\r"]
[30.223431, "o", "KNOB POS"]
[30.223688, "o", "ITION: 135"]
[30.223799, "o", "\r"]
[30.244361, "o", "KNOB POS"]
[30.244684, "o", "ITION: 13"]
[30.244946, "o", "3\r"]
[30.265433, "o", "KNOB POS"]
[30.265541, "o", "ITION: 131"]
[30.26583, "o", "\r"]
[30.286426, "o", "KNOB PO"]
[30.286675, "o", "SITION: 129\r"]
[30.307358, "o", "KNOB "]
[30.307831, "o", "POSITION: 127\r"]
[30.328322, "o", "KNOB "]
[30.32842, "o", "POSITION: "]
[30.328655, "o", "127\r"]
[30.349437, "o", "KNOB POS"]
[30.349694, "o", "ITION: 126\r"]
[30.370427, "o", "KNOB POSITI"]
[30.370702, "o", "ON: 126\r"]
[30.391383, "o", "KNOB P"]
[30.391574, "o", "OSITION: 126\r"]
[30.412442, "o", "KNOB POSITION: 126\r"]
[30.433325, "o", "KNOB POSITION: "]
[30.433496, "o", "125\r"]
[30.45432, "o", "KNOB POSITI"]
[30.454507, "o", "ON: 125\r"]
[30.475499, "o", "KNOB POSITION: 125\r"]
[30.496405, "o", "KNOB POSI"]
[30.496666, "o", "TION: 123\r"]
[30.517399, "o", "KNOB POSIT"]
[30.517659, "o", "ION: 124\r"]
[30.53838, "o", "KNOB POSITION: "]
[30.538448, "o", "125\r"]
[30.559371, "o", "KNOB POSITION"]
[30.559433, "o", ": 124\r"]
[30.580415, "o", "KNOB POSITI"]
[30.580685, "o", "ON: 123\r"]
[30.601437, "o", "KNOB POSIT"]
[30.601709, "o", "ION: 123\r"]
[30.622398, "o", "KNOB POSITI"]
[30.622649, "o", "ON: 124\r"]
[30.643387, "o", "KNOB "]
[30.643478, "o", "POSITION:"]
[30.64352, "o", " 1"]
[30.643865, "o", "23\r"]
[30.66442, "o", "KNOB POSITI"]
[30.664508, "o", "ON: 123\r"]
[30.685423, "o", "KNOB POSIT"]
[30.685513, "o", "ION: 124\r"]
[30.706413, "o", "KNOB POSIT"]
[30.706661, "o", "ION: 123\r"]
[30.727445, "o", "KNOB PO"]
[30.727532, "o", "SITION: 1"]
[30.727831, "o", "23\r"]
[30.748412, "o", "KNOB POSIT"]
[30.74866, "o", "ION: 123\r"]
[30.76944, "o", "KNOB POS"]
[30.769727, "o", "ITION: 122\r"]
[30.790417, "o", "KNOB POSITI"]
[30.790704, "o", "ON: 123\r"]
[30.811326, "o", "KNOB POSI"]
[30.811414, "o", "TIO"]
[30.814225, "o", "N: 123\r"]
[30.832314, "o", "KNOB PO"]
[30.832554, "o", "SITION: "]
[30.832669, "o", "123\r"]
[30.853297, "o", "KNOB PO"]
[30.853385, "o", "SITION: "]
[30.853684, "o", "123\r"]
[30.874318, "o", "KNOB POSITI"]
[30.874562, "o", "ON: 123\r"]
[30.895313, "o", "KNOB PO"]
[30.895562, "o", "SITION: 124\r"]
[30.916299, "o", "KNOB POSI"]
[30.916552, "o", "TION:"]
[30.916824, "o", " 122\r"]
[30.937435, "o", "KNOB POSITION: 123\r"]
[30.95834, "o", "KNOB POSITION"]
[30.95858, "o", ": 123\r"]
[30.979321, "o", "KNOB POS"]
[30.979582, "o", "ITION: 123"]
[30.979848, "o", "\r"]
[31.000316, "o", "KNOB PO"]
[31.000579, "o", "SITION: 124\r"]
[31.021316, "o", "KNOB POSIT"]
[31.021585, "o", "ION: 124\r"]
[31.042315, "o", "KNOB POSIT"]
[31.042567, "o", "ION: 128\r"]
[31.063292, "o", "KNOB POS"]
[31.063375, "o", "ITION: "]
[31.06366, "o", "134\r"]
[31.084317, "o", "KNOB POSIT"]
[31.084576, "o", "ION: 141\r"]
[31.105313, "o", "KNOB PO"]
[31.105561, "o", "SITION: 1"]
[31.105826, "o", "53\r"]
[31.126315, "o", "KNOB POS"]
[31.126597, "o", "ITION: 164\r"]
[31.147217, "o", "KNOB PO"]
[31.147451, "o", "SITION: 181\r"]
[31.168315, "o", "KNOB PO"]
[31.168554, "o", "SITION: "]
[31.168666, "o", "204\r"]
[31.189308, "o", "KNOB POSIT"]
[31.189435, "o", "ION: 230\r"]
[31.210317, "o", "KNOB POS"]
[31.210403, "o", "ITION: 25"]
[31.210743, "o", "5\r"]
[31.231316, "o", "KNOB POSITI"]
[31.23157, "o", "ON: 255\r"]
[31.252317, "o", "KNOB POSIT"]
[31.252566, "o", "ION: 255\r"]
[31.273311, "o", "KNOB POSI"]
[31.273553, "o", "TION: 25"]
[31.273804, "o", "5\r"]
[31.294319, "o", "KNOB POS"]
[31.294586, "o", "ITION: 2"]
[31.294647, "o", "55\r"]
[31.315272, "o", "KNOB POS"]
[31.315546, "o", "ITION: 255\r"]
[31.336324, "o", "KNOB POSIT"]
[31.336584, "o", "ION: 255\r"]
[31.357237, "o", "KNO"]
[31.357323, "o", "B POS"]
[31.357631, "o", "ITION: 255\r"]
[31.378283, "o", "KNOB PO"]
[31.378365, "o", "SITION:"]
[31.378675, "o", " 255\r"]
[31.399306, "o", "KNOB PO"]
[31.399563, "o", "SITION: 255\r"]
[31.420282, "o", "KNOB POS"]
[31.420371, "o", "ITION: 2"]
[31.420557, "o", "55\r"]
[31.441423, "o", "KNOB POSITION: 255\r"]
[31.462313, "o", "KNOB POSITI"]
[31.462431, "o", "ON: 255\r"]
[31.483314, "o", "KNOB POSITI"]
[31.483571, "o", "ON: 255\r"]
[31.504303, "o", "KNOB POSIT"]
[31.504551, "o", "ION: 255"]
[31.504812, "o", "\r"]
[31.525309, "o", "KNOB PO"]
[31.525566, "o", "SITION: 255\r"]
[31.546304, "o", "KNOB PO"]
[31.546387, "o", "SITION: "]
[31.546706, "o", "255\r"]
[31.567236, "o", "KNO"]
[31.567485, "o", "B POSITION: "]
[31.567747, "o", "255\r"]
[31.588299, "o", "KNOB PO"]
[31.588392, "o", "SITION: "]
[31.5887, "o", "255\r"]
[31.609304, "o", "KNOB PO"]
[31.609575, "o", "SITION: 255\r"]
[31.630282, "o", "KNOB P"]
[31.630376, "o", "OSITION: "]
[31.63069, "o", "255\r"]
[31.651319, "o", "KNOB POS"]
[31.651589, "o", "ITION: 25"]
[31.651695, "o", "5\r"]
[31.672322, "o", "KNOB POS"]
[31.672563, "o", "ITION: 2"]
[31.672829, "o", "55\r"]
[31.693313, "o", "KNOB POSIT"]
[31.693563, "o", "ION: 255\r"]
[31.714305, "o", "KNOB PO"]
[31.714551, "o", "SITION: 255\r"]
[31.735313, "o", "KNOB PO"]
[31.735405, "o", "SITION: "]
[31.735701, "o", "255\r"]
[31.756262, "o", "KNOB POSIT"]
[31.756503, "o", "ION: 254\r"]
[31.777211, "o", "KNOB "]
[31.777462, "o", "POSITION: "]
[31.777727, "o", "254\r"]
[31.798261, "o", "KNOB POSIT"]
[31.798512, "o", "ION: 255\r"]
[31.819276, "o", "KNOB POSITI"]
[31.819553, "o", "ON: 255\r"]
[31.840217, "o", "KNOB "]
[31.840523, "o", "POSITION: 254\r"]
[31.861265, "o", "KNOB POSITI"]
[31.861517, "o", "ON: 255\r"]
[31.882241, "o", "KNOB POSITI"]
[31.882489, "o", "ON: 255\r"]
[31.903268, "o", "KNOB POS"]
[31.903513, "o", "ITION: 255\r"]
[31.924226, "o", "KNOB P"]
[31.924312, "o", "OSITION"]
[31.924618, "o", ": 255\r"]
[31.945231, "o", "KNOB POS"]
[31.945495, "o", "ITION: 255\r"]
[31.966237, "o", "KNOB POSIT"]
[31.966488, "o", "ION: 255\r"]
[31.987221, "o", "KNOB"]
[31.987493, "o", " POSITION"]
[31.987753, "o", ": 255\r"]
[32.008238, "o", "KNOB POS"]
[32.008374, "o", "ITION: 255\r"]
[32.029269, "o", "KNOB POSIT"]
[32.029528, "o", "ION: 255\r"]
[32.050239, "o", "KNOB POSI"]
[32.050458, "o", "TION: 255\r"]
[32.071119, "o", "KNOB POSI"]
[32.07116, "o", "TION: 25"]
[32.071176, "o", "4\r"]
[32.092119, "o", "KNOB POSITIO"]
[32.092211, "o", "N: 255\r"]
[32.113259, "o", "KNOB POS"]
[32.113353, "o", "ITION: 25"]
[32.113392, "o", "4\r"]
[32.134232, "o", "KNOB POSIT"]
[32.134484, "o", "ION: 255\r"]
[32.155212, "o", "KNOB "]
[32.155491, "o", "POSITION: 255\r"]
[32.176247, "o", "KNOB POSITI"]
[32.176346, "o", "ON: 255\r"]
[32.197274, "o", "KNOB POSI"]
[32.197531, "o", "TION: 25"]
[32.197793, "o", "5\r"]
[32.218258, "o", "KNOB POSIT"]
[32.218352, "o", "ION: 255\r"]
[32.239256, "o", "KNOB PO"]
[32.239503, "o", "SITION: 2"]
[32.239767, "o", "53\r"]
[32.260262, "o", "KNOB PO"]
[32.260463, "o", "SITION:"]
[32.260664, "o", " 242\r"]
[32.281257, "o", "KNOB POSITI"]
[32.281508, "o", "ON: 230\r"]
[32.302258, "o", "KNOB PO"]
[32.302508, "o", "SITION: 218\r"]
[32.323236, "o", "KNOB PO"]
[32.323512, "o", "SITION: 206\r"]
[32.344241, "o", "KNOB POSIT"]
[32.344513, "o", "ION: 195\r"]
[32.365255, "o", "KNOB POSITI"]
[32.365502, "o", "ON: 185\r"]
[32.386253, "o", "KNOB PO"]
[32.386508, "o", "SITION: 176\r"]
[32.407215, "o", "KNOB "]
[32.407464, "o", "POSITION"]
[32.407585, "o", ": 167\r"]
[32.428227, "o", "KNOB P"]
[32.428313, "o", "OSITION:"]
[32.42835, "o", " 1"]
[32.428384, "o", "61\r"]
[32.449257, "o", "KNOB POSITI"]
[32.449514, "o", "ON: 155\r"]
[32.470257, "o", "KNOB POSIT"]
[32.470466, "o", "ION: 151\r"]
[32.491193, "o", "KNOB P"]
[32.491486, "o", "OSITION: 147\r"]
[32.512269, "o", "KNOB PO"]
[32.512528, "o", "SITION: 14"]
[32.512803, "o", "4\r"]
[32.533223, "o", "KNOB POSI"]
[32.533488, "o", "TION: 141\r"]
[32.554223, "o", "KNOB PO"]
[32.55447, "o", "SITION: "]
[32.554592, "o", "138\r"]
[32.57525, "o", "KNOB POSIT"]
[32.575496, "o", "ION: 136\r"]
[32.596251, "o", "KNOB PO"]
[32.596495, "o", "SITION: "]
[32.59678, "o", "132\r"]
[32.617213, "o", "KNOB"]
[32.617484, "o", " POSITION: 131\r"]
[32.638252, "o", "KNOB POSIT"]
[32.638533, "o", "ION: 129\r"]
[32.659223, "o", "KNOB POSIT"]
[32.659471, "o", "ION: 128\r"]
[32.680214, "o", "KNOB POSIT"]
[32.680495, "o", "ION: 127\r"]
[32.701263, "o", "KNOB POSITI"]
[32.701528, "o", "ON: 127\r"]
[32.722207, "o", "KNOB POSIT"]
[32.722454, "o", "ION: 126\r"]
[32.743188, "o", "KNOB POS"]
[32.743444, "o", "ITION: 125\r"]
[32.764183, "o", "KNOB P"]
[32.764421, "o", "OSITION: "]
[32.764682, "o", "125\r"]
[32.785239, "o", "KNOB PO"]
[32.785501, "o", "SITION: 125\r"]
[32.80618, "o", "KNOB POSITI"]
[32.806479, "o", "ON: 125\r"]
[32.827188, "o", "KNOB PO"]
[32.82744, "o", "SITION: 125\r"]
[32.848111, "o", "KNOB"]
[32.848375, "o", " POSITION: 125\r"]
[32.869227, "o", "KNOB PO"]
[32.869498, "o", "SITION: 12"]
[32.869766, "o", "5\r"]
[32.890188, "o", "KNOB POSI"]
[32.890392, "o", "TION: 1"]
[32.890592, "o", "25\r"]
[32.911169, "o", "KNOB POSIT"]
[32.911422, "o", "ION: 125\r"]
[32.932202, "o", "KNOB POS"]
[32.932447, "o", "ITION: 1"]
[32.932707, "o", "25\r"]
[32.953163, "o", "KNOB POSIT"]
[32.95342, "o", "ION: 125\r"]
[32.974158, "o", "KNOB POSI"]
[32.97425, "o", "TION: 12"]
[32.974543, "o", "4\r"]
[32.995188, "o", "KNOB PO"]
[32.995432, "o", "SITION:"]
[32.995696, "o", " 124\r"]
[33.016207, "o", "KNOB PO"]
[33.016448, "o", "SITION: "]
[33.01656, "o", "124\r"]
[33.037143, "o", "KNOB PO"]
[33.037266, "o", "SITION: 12"]
[33.037449, "o", "5\r"]
[33.0582, "o", "KNOB "]
[33.058452, "o", "POSITION: 124\r"]
[33.079196, "o", "KNOB POSIT"]
[33.079454, "o", "ION: 125\r"]
[33.100136, "o", "KNOB POSIT"]
[33.100377, "o", "ION: 124\r"]
[33.121187, "o", "KNOB P"]
[33.121439, "o", "OSITION: 125\r"]
[33.14217, "o", "KNOB PO"]
[33.142419, "o", "SITION: "]
[33.142683, "o", "125\r"]
[33.163173, "o", "KNOB PO"]
[33.163424, "o", "SITION: 124\r"]
[33.184163, "o", "KNOB "]
[33.18441, "o", "POSITION"]
[33.184522, "o", ": 124\r"]
[33.205153, "o", "KNOB POS"]
[33.205435, "o", "ITION: 122\r"]
[33.226198, "o", "KNOB POSITI"]
[33.226453, "o", "ON: 118\r"]
[33.2472, "o", "KNOB POSITI"]
[33.247294, "o", "ON: 113\r"]
[33.268206, "o", "KNOB PO"]
[33.268289, "o", "SITION: "]
[33.268358, "o", "106\r"]
[33.289195, "o", "KNOB POSITI"]
[33.289443, "o", "ON:  99\r"]
[33.310176, "o", "KNOB POSIT"]
[33.310279, "o", "ION:  90\r"]
[33.331194, "o", "KNOB PO"]
[33.33146, "o", "SITION:  8"]
[33.331725, "o", "1\r"]
[33.352203, "o", "KNOB POSIT"]
[33.352459, "o", "ION:  73\r"]
[33.373256, "o", "KNOB POSITION:  65\r"]
[33.394222, "o", "KNOB POSITI"]
[33.394494, "o", "ON:  57\r"]
[33.415194, "o", "KNOB POSITI"]
[33.415283, "o", "ON:  49\r"]
[33.436199, "o", "KNOB PO"]
[33.436283, "o", "SITION: "]
[33.436341, "o", " 41\r"]
[33.457221, "o", "KNOB POSITI"]
[33.457471, "o", "ON:  32\r"]
[33.478192, "o", "KNOB POSIT"]
[33.478446, "o", "ION:  23\r"]
[33.499162, "o", "KNOB P"]
[33.499246, "o", "OSITION: "]
[33.499552, "o", " 12\r"]
[33.520152, "o", "KNOB POSIT"]
[33.520396, "o", "ION: "]
[33.520679, "o", "  2\r"]
[33.541137, "o", "KNOB PO"]
[33.541231, "o", "SITION:  "]
[33.541274, "o", " 0"]
[33.54152, "o", "\r"]
[33.562165, "o", "KNOB PO"]
[33.562436, "o", "SITION:   "]
[33.562697, "o", "0\r"]
[33.583087, "o", "KNOB PO"]
[33.583184, "o", "SITION:   "]
[33.583395, "o", "0\r"]
[33.60404, "o", "KNOB POSITION:"]
[33.604182, "o", "   0\r"]
[33.62531, "o", "KNOB POSITION:   0\r"]
[33.646148, "o", "KNOB POSI"]
[33.646412, "o", "TION:   0\r"]
[33.667148, "o", "KNOB PO"]
[33.667422, "o", "SITION:   0\r"]
[33.68813, "o", "KNOB PO"]
[33.688214, "o", "SITION: "]
[33.688252, "o", "  0"]
[33.688286, "o", "\r"]
[33.709139, "o", "KNOB POSITI"]
[33.709387, "o", "ON:   0\r"]
[33.73013, "o", "KNOB POSIT"]
[33.730226, "o", "ION:   0\r"]
[33.751163, "o", "KNOB POSI"]
[33.751416, "o", "TION:   "]
[33.751678, "o", "0\r"]
[33.772158, "o", "KNOB POSIT"]
[33.772408, "o", "ION:   0\r"]
[33.793137, "o", "KNOB PO"]
[33.793218, "o", "SITION: "]
[33.793512, "o", "  0\r"]
[33.8141, "o", "KNOB POS"]
[33.814352, "o", "ITION:   0\r"]
[33.835144, "o", "KNOB PO"]
[33.835394, "o", "SITION:   0\r"]
[33.856147, "o", "KNOB P"]
[33.856431, "o", "OSITION:   0\r"]
[33.877142, "o", "KNOB POSITI"]
[33.877262, "o", "ON:   0\r"]
[33.898181, "o", "KNOB PO"]
[33.898455, "o", "SITION:  "]
[33.898715, "o", " 0\r"]
[33.919138, "o", "KNOB PO"]
[33.919385, "o", "SITION:  "]
[33.919507, "o", " 0\r"]
[33.940119, "o", "KNOB PO"]
[33.940374, "o", "SITION:   0\r"]
[33.961144, "o", "KNOB POSIT"]
[33.961281, "o", "ION:   0\r"]
[33.982155, "o", "KNOB POSITI"]
[33.982458, "o", "ON:   0\r"]
[34.00315, "o", "KNOB POSITI"]
[34.003397, "o", "ON:   0\r"]
[34.024136, "o", "KNOB POSITI"]
[34.024379, "o", "ON:   0\r"]
[34.045125, "o", "KNOB POS"]
[34.045213, "o", "ITIO"]
[34.045252, "o", "N:   0\r"]
[34.066125, "o", "KNOB POS"]
[34.066218, "o", "ITION:   "]
[34.066524, "o", "0\r"]
[34.087177, "o", "KNOB POSITIO"]
[34.087296, "o", "N:   0\r"]
[34.108119, "o", "KNOB POSITI"]
[34.108394, "o", "ON: "]
[34.108564, "o", "  0\r"]
[34.129126, "o", "KNOB PO"]
[34.129395, "o", "SITION:   0\r"]
[34.150129, "o", "KNOB POS"]
[34.15022, "o", "ITION:   "]
[34.150432, "o", "4\r"]
[34.17114, "o", "KNOB PO"]
[34.171388, "o", "SITION:"]
[34.171652, "o", "  10\r"]
[34.192124, "o", "KNOB P"]
[34.192213, "o", "OSITION: "]
[34.192523, "o", " 18\r"]
[34.213169, "o", "KNOB PO"]
[34.213429, "o", "SITION:  28\r"]
[34.234119, "o", "KNOB P"]
[34.234373, "o", "OSITION:  39\r"]
[34.255156, "o", "KNOB PO"]
[34.255413, "o", "SITION:  5"]
[34.255676, "o", "3\r"]
[34.276147, "o", "KNOB POS"]
[34.27641, "o", "ITION:  68\r"]
[34.297149, "o", "KNOB POSITI"]
[34.297426, "o", "ON:  82\r"]
[34.318193, "o", "KNOB POSITION:  93\r"]
[34.339076, "o", "KNOB PO"]
[34.339327, "o", "SITION: 1"]
[34.339588, "o", "02\r"]
[34.360155, "o", "KNOB POS"]
[34.36044, "o", "ITION: 109\r"]
[34.381143, "o", "KNOB POSITI"]
[34.381409, "o", "ON: 116\r"]
[34.402146, "o", "KNOB P"]
[34.40223, "o", "OSITION: "]
[34.402532, "o", "121\r"]
[34.423152, "o", "KNOB POSIT"]
[34.423429, "o", "ION: 127\r"]
[34.44401, "o", "KNOB"]
[34.4441, "o", " POSITION"]
[34.444142, "o", ": 1"]
[34.444174, "o", "27"]
[34.444228, "o", "\r"]
[34.465148, "o", "KNOB POSIT"]
[34.465405, "o", "ION: 130\r"]
[34.486142, "o", "KNOB PO"]
[34.486392, "o", "SITION: 132\r"]
[34.507139, "o", "KNOB PO"]
[34.507402, "o", "SITION: 1"]
[34.507513, "o", "34\r"]
[34.52814, "o", "KNOB PO"]
[34.528384, "o", "SITION: "]
[34.528495, "o", "135\r"]
[34.549099, "o", "KNOB POSITI"]
[34.549357, "o", "ON: 136\r"]
[34.570143, "o", "KNOB PO"]
[34.570386, "o", "SITION: "]
[34.570534, "o", "136\r"]
[34.591171, "o", "KN"]
[34.591453, "o", "OB POSITION: 138\r"]
[34.612125, "o", "KNOB PO"]
[34.612388, "o", "SITION: 1"]
[34.612654, "o", "37\r"]
[34.633144, "o", "KNOB POSITI"]
[34.633398, "o", "ON: 137\r"]
[34.654005, "o", "KNOB PO"]
[34.654094, "o", "SITION: "]
[34.654261, "o", "137\r"]
[34.67513, "o", "KNOB PO"]
[34.675214, "o", "SITION:"]
[34.675538, "o", " 137\r"]
[34.696106, "o", "KNOB POSI"]
[34.696194, "o", "TION: 13"]
[34.696519, "o", "7\r"]
[34.717113, "o", "KNOB PO"]
[34.717389, "o", "SITION: 138\r"]
[34.738101, "o", "KNOB POSIT"]
[34.738351, "o", "ION: 136\r"]
[34.759094, "o", "KNOB POSIT"]
[34.759184, "o", "ION: 137"]
[34.759436, "o", "\r"]
[34.780113, "o", "KNOB POS"]
[34.780388, "o", "ITION: 136\r"]
[34.80111, "o", "KNOB POSITI"]
[34.801368, "o", "ON: 137\r"]
[34.822096, "o", "KNOB PO"]
[34.822396, "o", "SITION: 137\r"]
[34.843128, "o", "KNOB PO"]
[34.84322, "o", "SITION: "]
[34.843284, "o", "137\r"]
[34.864099, "o", "KNOB POSITI"]
[34.864346, "o", "ON: 136\r"]
[34.885114, "o", "KNOB POSITI"]
[34.885361, "o", "ON: 137\r"]
[34.90606, "o", "KNOB PO"]
[34.906351, "o", "SITION: 136\r"]
[34.927058, "o", "KNO"]
[34.927361, "o", "B POSITION: 136\r"]
[34.948112, "o", "KNOB PO"]
[34.948378, "o", "SITION: 13"]
[34.948642, "o", "5\r"]
[34.968961, "o", "KNOB "]
[34.969225, "o", "POSITION: 133\r"]
[34.990101, "o", "KNOB POSITI"]
[34.990356, "o", "ON: 132\r"]
[35.011048, "o", "KNOB P"]
[35.011314, "o", "OSITION:"]
[35.011565, "o", " 130\r"]
[35.032093, "o", "KNOB PO"]
[35.032341, "o", "SITION: 128\r"]
[35.053093, "o", "KNOB POSI"]
[35.053342, "o", "TION: 126\r"]
[35.074059, "o", "KNOB POSITI"]
[35.074286, "o", "ON: 124\r"]
[35.095087, "o", "KNOB PO"]
[35.095177, "o", "SITION: "]
[35.095471, "o", "123\r"]
[35.116152, "o", "KNOB POSITION: 119\r"]
[35.137016, "o", "KNOB PO"]
[35.137117, "o", "SITION: 1"]
[35.137176, "o", "19\r"]
[35.157922, "o", "KNOB POSI"]
[35.157977, "o", "TION: 117\r"]
[35.179079, "o", "KNOB PO"]
[35.179336, "o", "SITION: 1"]
[35.179602, "o", "16\r"]
[35.200062, "o", "KNOB PO"]
[35.200148, "o", "SITION: 1"]
[35.20044, "o", "15\r"]
[35.221101, "o", "KNOB P"]
[35.221183, "o", "OSITION:"]
[35.221423, "o", " 114\r"]
[35.242037, "o", "KNOB P"]
[35.242121, "o", "OSITION: "]
[35.242382, "o", "114\r"]
[35.263079, "o", "KNOB POSI"]
[35.263322, "o", "TION: 11"]
[35.26353, "o", "2\r"]
[35.284052, "o", "KNOB PO"]
[35.284312, "o", "SITION: 111\r"]
[35.305078, "o", "KNOB POSIT"]
[35.305182, "o", "ION: 111\r"]
[35.326105, "o", "KNOB POSITI"]
[35.326383, "o", "ON: 110\r"]
[35.347078, "o", "KNOB PO"]
[35.34735, "o", "SITION: 109\r"]
[35.368071, "o", "KNOB POSIT"]
[35.368426, "o", "ION: 111"]
[35.368688, "o", "\r"]
[35.389065, "o", "KNOB POSI"]
[35.389153, "o", "TION: 1"]
[35.389361, "o", "10\r"]
[35.410079, "o", "KNOB POSIT"]
[35.410343, "o", "ION: 109\r"]
[35.431076, "o", "KNOB P"]
[35.431348, "o", "OSITION: 108\r"]
[35.452094, "o", "KNOB POSITI"]
[35.452349, "o", "ON: 108\r"]
[35.473061, "o", "KNOB POSIT"]
[35.473339, "o", "ION: 108\r"]
[35.494059, "o", "KNOB PO"]
[35.494307, "o", "SITION: 108\r"]
[35.515089, "o", "KNOB POSIT"]
[35.515348, "o", "ION: 108\r"]
[35.536055, "o", "KNOB POS"]
[35.536299, "o", "ITION: 1"]
[35.536417, "o", "08\r"]
[35.557032, "o", "KNOB PO"]
[35.557303, "o", "SITION: 107\r"]
[35.578089, "o", "KNOB POSITI"]
[35.578347, "o", "ON: 108\r"]
[35.599053, "o", "KNOB POS"]
[35.599136, "o", "ITION: 1"]
[35.599445, "o", "08\r"]
[35.620044, "o", "KNOB P"]
[35.620286, "o", "OSITION: "]
[35.620399, "o", "109\r"]
[35.641064, "o", "KNOB POS"]
[35.641334, "o", "ITION:"]
[35.641559, "o", " 109\r"]
[35.662059, "o", "KNOB POSI"]
[35.66216, "o", "TION: 10"]
[35.662466, "o", "9\r"]
[35.683045, "o", "KNOB POSIT"]
[35.683303, "o", "ION: 110\r"]
[35.704072, "o", "KNOB POSITI"]
[35.704319, "o", "ON: 110\r"]
[35.725019, "o", "KNOB "]
[35.725102, "o", "POSITI"]
[35.72514, "o", "ON: 110\r"]
[35.746082, "o", "KNOB PO"]
[35.74617, "o", "SITION: "]
[35.746486, "o", "110\r"]
[35.767047, "o", "KNOB POSIT"]
[35.767309, "o", "ION: 110"]
[35.76757, "o", "\r"]
[35.788085, "o", "KNOB POSITI"]
[35.788339, "o", "ON: 110\r"]
[35.809131, "o", "KNOB POSITION: 111\r"]
[35.83009, "o", "KNOB POSITI"]
[35.830402, "o", "ON: 111\r"]
[35.851047, "o", "KNOB POSIT"]
[35.85129, "o", "ION: 111\r"]
[35.87209, "o", "KNOB PO"]
[35.872336, "o", "SITION: 1"]
[35.872596, "o", "10\r"]
[35.893046, "o", "KNOB POSIT"]
[35.893308, "o", "ION: 111\r"]
[35.914028, "o", "KNOB POS"]
[35.914269, "o", "ITION: 1"]
[35.914521, "o", "12\r"]
[35.935024, "o", "KNOB POSITI"]
[35.935278, "o", "ON: 111\r"]
[35.956033, "o", "KNOB POSIT"]
[35.956282, "o", "ION: 111\r"]
[35.977029, "o", "KNOB PO"]
[35.977294, "o", "SITION: "]
[35.977553, "o", "111\r"]
[35.998047, "o", "KNOB POSITI"]
[35.99832, "o", "ON: 112\r"]
[36.019035, "o", "KNOB POSIT"]
[36.019286, "o", "ION: 112\r"]
[36.040026, "o", "KNOB POSITI"]
[36.040273, "o", "ON: 112\r"]
[36.061002, "o", "KNOB P"]
[36.061257, "o", "OSITION: 112\r"]
[36.08203, "o", "KNOB PO"]
[36.082289, "o", "SITION: 113\r"]
[36.10303, "o", "KNOB POSITI"]
[36.103285, "o", "ON: 113\r"]
[36.124003, "o", "KNOB POSI"]
[36.12421, "o", "TION: 11"]
[36.124273, "o", "3\r"]
[36.144995, "o", "KNOB POSIT"]
[36.145249, "o", "ION: 113\r"]
[36.166007, "o", "KNOB POSI"]
[36.16628, "o", "TION: 114\r"]
[36.187021, "o", "KNOB PO"]
[36.187312, "o", "SITION: 114\r"]
[36.208003, "o", "KNOB POSITI"]
[36.20825, "o", "ON: 114\r"]
[36.229049, "o", "KNOB POSIT"]
[36.229296, "o", "ION: 115\r"]
[36.249999, "o", "KNOB POSIT"]
[36.250088, "o", "ION: 115\r"]
[36.271009, "o", "KNOB POSIT"]
[36.271102, "o", "ION: 115"]
[36.271271, "o", "\r"]
[36.292032, "o", "KNOB PO"]
[36.29229, "o", "SITION: 115\r"]
[36.313023, "o", "KNOB "]
[36.313318, "o", "POSITION: 116\r"]
[36.333955, "o", "KNOB "]
[36.334074, "o", "POSITION: "]
[36.3344, "o", "116\r"]
[36.354936, "o", "KNO"]
[36.355022, "o", "B POSITION"]
[36.355232, "o", ": 115\r"]
[36.376037, "o", "KNOB POS"]
[36.376286, "o", "ITION: 11"]
[36.37655, "o", "6\r"]
[36.396972, "o", "KNOB"]
[36.397433, "o", " POSITION: 116\r"]
[36.418001, "o", "KNOB POSIT"]
[36.418088, "o", "ION: 116\r"]
[36.439002, "o", "KNOB POSIT"]
[36.439253, "o", "ION: 116\r"]
[36.460016, "o", "KNOB PO"]
[36.460099, "o", "SITION: "]
[36.460374, "o", "117\r"]
[36.481031, "o", "KNOB POSITI"]
[36.481287, "o", "ON: 255\r"]
[36.502021, "o", "KNOB POSITI"]
[36.502278, "o", "ON: 116\r"]
[36.523036, "o", "KNOB POSITI"]
[36.523305, "o", "ON: 119\r"]
[36.544027, "o", "KNOB POSITI"]
[36.544279, "o", "ON: 116\r"]
[36.564996, "o", "KNOB P"]
[36.565081, "o", "OSITION: "]
[36.565383, "o", "255\r"]
[36.586015, "o", "KNOB PO"]
[36.586266, "o", "SITION: 255\r"]
[36.607017, "o", "KNOB POS"]
[36.607296, "o", "ITION: 255\r"]
[36.62801, "o", "KNOB P"]
[36.628094, "o", "OSITION: "]
[36.628424, "o", "255\r"]
[36.648965, "o", "KNOB PO"]
[36.649207, "o", "SITION: 2"]
[36.649467, "o", "55\r"]
[36.670007, "o", "KNOB POSIT"]
[36.670105, "o", "ION: 255\r"]
[36.690918, "o", "KNOB POSITION: 255\r"]
[36.711881, "o", "KNOB POSITION: 255"]
[36.711921, "o", "\r"]
[36.732882, "o", "KNOB POSITION: 2"]
[36.732918, "o", "55\r"]
[36.753946, "o", "KNOB POSITION: "]
[36.754103, "o", "255\r"]
[36.775021, "o", "KNOB POSI"]
[36.77527, "o", "TION: 255\r"]
[36.795993, "o", "KNOB POSIT"]
[36.796245, "o", "ION: 255\r"]
[36.817002, "o", "KNOB P"]
[36.817322, "o", "OSITION: 255\r"]
[36.838015, "o", "KNOB P"]
[36.838259, "o", "OSITION:"]
[36.83837, "o", " 255\r"]
[36.858961, "o", "KNOB POSITI"]
[36.859238, "o", "ON: 255\r"]
[36.879955, "o", "KNOB POSIT"]
[36.880052, "o", "ION: 255\r"]
[36.901, "o", "KNOB POSIT"]
[36.901252, "o", "ION: 255\r"]
[36.92194, "o", "KNOB PO"]
[36.922183, "o", "SITION: 255\r"]
[36.942974, "o", "KNOB PO"]
[36.943277, "o", "SITION: 255\r"]
[36.963918, "o", "KNOB "]
[36.964011, "o", "POSITION: "]
[36.964172, "o", "255\r"]
[36.984964, "o", "KNOB P"]
[36.985217, "o", "OSITION: 2"]
[36.985485, "o", "55\r"]
[37.00598, "o", "KNOB PO"]
[37.00622, "o", "SITION: 2"]
[37.006332, "o", "55\r"]
[37.026929, "o", "KNOB PO"]
[37.027451, "o", "SITION: 255\r"]
[37.047986, "o", "KNOB POSITI"]
[37.048252, "o", "ON: 255\r"]
[37.068972, "o", "KNOB POSIT"]
[37.069223, "o", "ION: 255\r"]
[37.089974, "o", "KNOB PO"]
[37.090225, "o", "SITION: 255\r"]
[37.110967, "o", "KNOB POSIT"]
[37.111218, "o", "ION: 254\r"]
[37.131964, "o", "KNOB PO"]
[37.132173, "o", "SITION: "]
[37.132237, "o", "255\r"]
[37.15297, "o", "KNOB POSIT"]
[37.153215, "o", "ION: 255\r"]
[37.173882, "o", "KNOB "]
[37.173963, "o", "POSITION"]
[37.174028, "o", ": 255"]
[37.174062, "o", "\r"]
[37.194949, "o", "KNOB POSITI"]
[37.195047, "o", "ON: 255\r"]
[37.215996, "o", "KNOB POSITI"]
[37.216275, "o", "ON: 255\r"]
[37.236965, "o", "KNOB POSI"]
[37.237207, "o", "TION: 255\r"]
[37.25796, "o", "KNOB PO"]
[37.258441, "o", "SITION: 255\r"]
[37.278955, "o", "KNOB POSI"]
[37.279211, "o", "TION: 255\r"]
[37.299944, "o", "KNOB PO"]
[37.300193, "o", "SITION: 255\r"]
[37.320959, "o", "KNOB PO"]
[37.321237, "o", "SITION: 255\r"]
[37.341899, "o", "KNOB POSI"]
[37.341994, "o", "T"]
[37.342218, "o", "ION: 255\r"]
[37.362974, "o", "KNOB POSITI"]
[37.363227, "o", "ON: 255\r"]
[37.383925, "o", "KN"]
[37.384229, "o", "OB POSITION: 255\r"]
[37.393763, "o", "\n\r\u001b[1;33m[tio 15:03:43] Disconnected\u001b[0m\r\n"]
[37.453866, "o", "Built target connection_over_virtual_com_port\r\n"]
[37.474359, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[37.567053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mmartinmake\u001b[32m@\u001b[34mneXus\u001b[32m:\u001b[35m/home/martinmake/Documents/evaluations/STM32F407VET6_development_board/build\u001b[31m]\u001b[31m(\u001b[33mmaster\u001b[32m@\u001b[34mSTM32F407VET6_black_pill\u001b[31m)\r\u001b[31m\u001b[129C15:03:43\r\n\u001b[36m$\u001b[00m\u001b[0m \u001b[K"]
[37.567702, "o", "\u001b[5 q"]
[37.568479, "o", "\u001b[5 q"]
[37.56905, "o", "\u001b[?2004h"]
[37.668957, "o", "\u001b[?2004l\r\r\n"]
