{"version": 2, "width": 174, "height": 49, "timestamp": 1574519911, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.019975, "o", "\u001b[5 q"]
[0.095476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.114576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mmartinmake\u001b[32m@\u001b[34mneXus\u001b[32m:\u001b[35m/home/martinmake/Documents/evaluations/STM32F407VET6_development_board/build\u001b[31m]\u001b[31m(\u001b[33mmaster\u001b[32m@\u001b[34mSTM32F407VET6_black_pill\u001b[31m)\r\u001b[31m\u001b[166C15:38:31\r\n\u001b[36m$\u001b[00m\u001b[0m \u001b[K"]
[0.11467, "o", "\u001b[5 q"]
[0.114818, "o", "\u001b[5 q"]
[0.114929, "o", "\u001b[?2004h"]
[0.264174, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.369517, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.399877, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.49489, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[0.617642, "o", " "]
[0.681598, "o", "u"]
[1.089679, "o", "\u0007"]
[1.089775, "o", "\r\r\n"]
[1.089928, "o", "uart_tty\u001b[27m                     \u001b[27m  \u001b[27mupload_adc_potentiometer\u001b[27m     \u001b[27m  \u001b[27mupload_gpio_blink\u001b[27m            \u001b[27m  \u001b[27mupload_pwm_micro_servo\u001b[27m       \u001b[27m  \u001b[27mupload_vcp_tty\u001b[27m               \u001b[27m\r\nuart_tty.elf\u001b[27m                 \u001b[27m  \u001b[27mupload_adc_potentiometer/fast\u001b[27m  \u001b[27mupload_gpio_blink/fast\u001b[27m       \u001b[27m  \u001b[27mupload_pwm_micro_servo/fast\u001b[27m  \u001b[27m  \u001b[27mupload_vcp_tty/fast\u001b[27m          \u001b[27m\r\nuart_tty.elf/fast\u001b[27m            \u001b[27m  \u001b[27mupload_fsmc_ili9341\u001b[27m          \u001b[27m  \u001b[27mupload_pwm_dimmer\u001b[27m            \u001b[27m  \u001b[27mupload_uart_tty\u001b[27m              \u001b[27m  \u001b[27m                             \u001b[27m\r\n\u001b[Juart_tty/fast\u001b[27m                \u001b[27m  \u001b[27m\u001b[Jupload_fsmc_ili9341/fast\u001b[27m     \u001b[27m  \u001b[27m\u001b[Jupload_pwm_dimmer/fast\u001b[27m       \u001b[27m  \u001b[27m\u001b[Jupload_uart_tty/fast\u001b[27m         \u001b[27m  \u001b[27m\u001b[J                             \u001b[27m\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\r\u001b[2C\u001b[32mmake\u001b[39m u\u001b[K\u001b[0m"]
[1.18409, "o", "a"]
[1.595203, "o", "\r\r\n\u001b[J\u001b[A\u001b[9Crt_tty"]
[1.840382, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[1.841089, "o", "\u001b[5 q"]
[1.878825, "o", "[  7%] Built target fosl-math\r\n"]
[1.894075, "o", "[ 15%] Built target fosl-util\r\n"]
[1.909304, "o", "[ 23%] Built target fosl-tty\r\n[ 23%] Built target fosl-arm-util\r\n"]
[1.931272, "o", "[ 92%] Built target uart_tty.elf\r\n"]
[1.944849, "o", "[100%] Built target uart_tty\r\n"]
[1.949242, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[1.969126, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mmartinmake\u001b[32m@\u001b[34mneXus\u001b[32m:\u001b[35m/home/martinmake/Documents/evaluations/STM32F407VET6_development_board/build\u001b[31m]\u001b[31m(\u001b[33mmaster\u001b[32m@\u001b[34mSTM32F407VET6_black_pill\u001b[31m)\r\u001b[31m\u001b[166C15:38:33\r\n\u001b[36m$\u001b[00m\u001b[0m \u001b[K"]
[1.969446, "o", "\u001b[5 q"]
[1.96962, "o", "\u001b[5 q"]
[1.969759, "o", "\u001b[?2004h"]
[2.399979, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.455752, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.520641, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[2.550973, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[2.686808, "o", " "]
[2.717216, "o", "u"]
[2.784549, "o", "p"]
[2.977627, "o", "load_"]
[3.464157, "o", "u"]
[3.627357, "o", "art_tty"]
[4.072568, "o", "\u001b[?2004l\r\r\n"]
[4.072984, "o", "\u001b[5 q"]
[4.106927, "o", "[  7%] Built target fosl-math\r\n"]
[4.123765, "o", "[ 15%] Built target fosl-util\r\n"]
[4.13888, "o", "[ 15%] Built target fosl-tty\r\n"]
[4.140389, "o", "[ 23%] Built target fosl-arm-util\r\n"]
[4.159425, "o", "[ 92%] Built target uart_tty.elf\r\n"]
[4.17274, "o", "[100%] Uploading uart_tty.bin to STM32F407xx\r\n"]
[4.175092, "o", "st-flash 1.5.1\r\n"]
[4.190313, "o", "2019-11-23T15:38:35 INFO common.c: Loading device parameters....\r\n"]
[4.190945, "o", "2019-11-23T15:38:35 INFO common.c: Device connected is: F4 device, id 0x10076413\r\n2019-11-23T15:38:35 INFO common.c: SRAM size: 0x30000 bytes (192 KiB), Flash: 0x80000 bytes (512 KiB) in pages of 16384 bytes\r\n"]
[4.198677, "o", "2019-11-23T15:38:35 INFO common.c: Attempting to write 79716 (0x13764) bytes to stm32 address: 134217728 (0x8000000)\r\n"]
[4.200072, "o", "EraseFlash - Sector:0x0 Size:0x4000 "]
[4.565183, "o", "\rFlash page at addr: 0x08000000 erased"]
[4.566647, "o", "EraseFlash - Sector:0x1 Size:0x4000 "]
[4.931893, "o", "\rFlash page at addr: 0x08004000 erased"]
[4.933092, "o", "EraseFlash - Sector:0x2 Size:0x4000 "]
[5.285766, "o", "\rFlash page at addr: 0x08008000 erased"]
[5.287108, "o", "EraseFlash - Sector:0x3 Size:0x4000 "]
[5.64032, "o", "\rFlash page at addr: 0x0800c000 erased"]
[5.641768, "o", "EraseFlash - Sector:0x4 Size:0x10000 "]
[6.725159, "o", "\rFlash page at addr: 0x08010000 erased\r\n2019-11-23T15:38:38 INFO common.c: Finished erasing 5 pages of 65536 (0x10000) bytes\r\n2019-11-23T15:38:38 "]
[6.725293, "o", "INFO common.c: Starting Flash write for F2/F4/L4\r\n"]
[6.725779, "o", "2019-11-23T15:38:38 INFO flash_loader.c: Successfully loaded flash loader in sram\r\n"]
[6.7278, "o", "enabling 32-bit flash writes\r\n"]
[6.728964, "o", "size: 32768\r\n"]
[7.629943, "o", "size: 32768\r\n"]
[8.530395, "o", "size: 14180\r\n"]
[8.923014, "o", "2019-11-23T15:38:40 INFO common.c: Starting verification of write complete\r\n"]
[10.599096, "o", "2019-11-23T15:38:42 INFO common.c: Flash written and verified! jolly good!\r\n"]
[10.609947, "o", "[100%] Built target upload_uart_tty\r\n"]
[10.614401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[10.634575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mmartinmake\u001b[32m@\u001b[34mneXus\u001b[32m:\u001b[35m/home/martinmake/Documents/evaluations/STM32F407VET6_development_board/build\u001b[31m]\u001b[31m(\u001b[33mmaster\u001b[32m@\u001b[34mSTM32F407VET6_black_pill\u001b[31m)\r\u001b[31m\u001b[166C15:38:42\r\n\u001b[36m$\u001b[00m\u001b[0m \u001b[K"]
[10.634912, "o", "\u001b[5 q"]
[10.635071, "o", "\u001b[5 q"]
[10.635191, "o", "\u001b[?2004h"]
[11.191918, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[11.296562, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[11.433398, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[11.526827, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[11.614711, "o", " "]
[11.783813, "o", "\u001b[4mc\u001b[24m"]
[11.871976, "o", "\b\u001b[4mc\u001b[4mo\u001b[24m"]
[12.095767, "o", "\b\b\u001b[24mc\u001b[24mon"]
[12.199945, "o", "n"]
[12.325789, "o", "e"]
[12.623761, "o", "c"]
[12.736549, "o", "t"]
[12.963888, "o", "ion_over_"]
[13.639889, "o", "s"]
[13.695779, "o", "e"]
[14.079847, "o", "rial_port"]
[15.192246, "o", "\u001b[?2004l\r\r\n"]
[15.19272, "o", "\u001b[5 q"]
[15.230822, "o", "Connect to STM32F407xx over UART\r\n"]
[15.237318, "o", "\r\u001b[1;33m[tio 15:38:46] tio v1.32\u001b[0m\r\n\r\u001b[1;33m[tio 15:38:46] Press ctrl-t q to quit\u001b[0m\r\n"]
[15.239155, "o", "\r\u001b[1;33m[tio 15:38:46] Connected\u001b[0m\r\n"]
[16.422474, "o", "           "]
[16.422754, "o", "          "]
[16.422861, "o", "                        "]
[16.422905, "o", "    "]
[16.422937, "o", "  "]
[16.422969, "o", "   "]
[16.423004, "o", " \r "]
[16.423051, "o", "    "]
[16.42308, "o", "  "]
[16.423108, "o", "  "]
[16.423145, "o", "    "]
[16.423173, "o", "   "]
[16.423204, "o", "  "]
[16.423235, "o", "   "]
[16.423265, "o", "  "]
[16.423296, "o", "   "]
[16.423327, "o", "  "]
[16.423358, "o", "  "]
[16.423389, "o", "   "]
[16.423416, "o", "  "]
[16.423447, "o", "   "]
[16.423475, "o", "  "]
[16.423502, "o", "  "]
[16.423533, "o", "   "]
[16.423563, "o", "  "]
[16.42359, "o", "  "]
[16.423621, "o", "   "]
[16.42365, "o", "  "]
[16.423677, "o", " \r"]
[16.423707, "o", "   "]
[16.423737, "o", "  "]
[16.423764, "o", "  "]
[16.423811, "o", "   "]
[16.423844, "o", "  "]
[16.423871, "o", "  "]
[16.423903, "o", "   "]
[16.423931, "o", "  "]
[16.423959, "o", "  "]
[16.423989, "o", "  "]
[16.424019, "o", "   "]
[16.424047, "o", "  "]
[16.424077, "o", "   "]
[16.424106, "o", "  "]
[16.424133, "o", "  "]
[16.424163, "o", "   "]
[16.424193, "o", "  "]
[16.424219, "o", "  "]
[16.42425, "o", "   "]
[16.424279, "o", "  "]
[16.424306, "o", "  "]
[16.424336, "o", "   "]
[16.424367, "o", "  "]
[16.424407, "o", " \r "]
[16.425621, "o", "                                                      \r                                                    "]
[16.425842, "o", "   \r                 "]
[16.426061, "o", "                    "]
[16.426216, "o", "                "]
[16.426392, "o", "  \r            "]
[16.426551, "o", "     "]
[16.426932, "o", "                 "]
[16.427177, "o", "                     \r       "]
[16.427288, "o", "         "]
[16.427309, "o", "        "]
[16.427336, "o", "       "]
[16.427359, "o", "             "]
[16.42738, "o", "      "]
[16.427399, "o", "     \r  "]
[16.42742, "o", "       "]
[16.42744, "o", "        "]
[16.427463, "o", "       "]
[16.427483, "o", "        "]
[16.427502, "o", "       "]
[16.427523, "o", "       "]
[16.427543, "o", "  "]
[16.437652, "o", "       \r\u001bc\u001b[32m[+] INITIAL"]
[16.437723, "o", "IZED DRIVER FOR TTY!\r\n\u001b[32"]
[16.437842, "o", "m"]
[16.481271, "o", "[+] INITIA"]
[16.481323, "o", "LIZED DRI"]
[16.481553, "o", "VER FOR STAT"]
[16.481763, "o", "US LEDS!\r\n\u001b[0;33;1m\r\n       _        "]
[16.48185, "o", "   _       "]
[16.481958, "o", "     _       "]
[16.482094, "o", "_         "]
[16.482189, "o", "  _             _       "]
[16.482248, "o", "      _  "]
[16.482333, "o", "  "]
[16.482458, "o", "   _\r\n      /\\ \\        /\\ \\  "]
[16.482561, "o", "       /\\ \\    /\\ "]
[16.482645, "o", "\\        /\\ \\       "]
[16.482672, "o", "  /"]
[16.48269, "o", "\\ \\"]
[16.482708, "o", "   "]
[16.482723, "o", "  "]
[16.482738, "o", "  "]
[16.482755, "o", "   "]
[16.48277, "o", " /"]
[16.482785, "o", " /"]
[16.482802, "o", "\\  "]
[16.482818, "o", "  "]
[16.482833, "o", "/ "]
[16.482854, "o", "/\\\r\n"]
[16.482872, "o", "   "]
[16.482887, "o", "  "]
[16.482901, "o", "/ "]
[16.482917, "o", " \\"]
[16.482933, "o", " \\_"]
[16.482949, "o", "__"]
[16.482965, "o", "_  "]
[16.48298, "o", "/ "]
[16.482994, "o", " \\"]
[16.48301, "o", " \\ "]
[16.483026, "o", "  "]
[16.48304, "o", "  "]
[16.483056, "o", "  /"]
[16.483072, "o", "  "]
[16.483088, "o", "\\ \\"]
[16.483104, "o", "  "]
[16.483119, "o", " \\"]
[16.483135, "o", "_\\ "]
[16.483152, "o", "\\ "]
[16.483166, "o", "  "]
[16.483182, "o", "  "]
[16.483198, "o", " / "]
[16.483213, "o", " \\"]
[16.483227, "o", " \\"]
[16.483243, "o", "   "]
[16.483258, "o", "  "]
[16.483273, "o", "  "]
[16.483287, "o", "/ "]
[16.483303, "o", " \\ "]
[16.483319, "o", "\\ "]
[16.483335, "o", "   "]
[16.483351, "o", "  "]
[16.483367, "o", "   "]
[16.483383, "o", "/ "]
[16.483399, "o", "/ /"]
[16.483415, "o", "  "]
[16.483429, "o", " / "]
[16.483445, "o", "/ "]
[16.483461, "o", "/"]
[16.483478, "o", "\r\n   "]
[16.483494, "o", " /"]
[16.483511, "o", " /\\"]
[16.483528, "o", " \\_"]
[16.483544, "o", "__"]
[16.483558, "o", "__"]
[16.483575, "o", "\\/ "]
[16.483591, "o", "/\\"]
[16.483606, "o", " \\"]
[16.483623, "o", " \\ "]
[16.483638, "o", "  "]
[16.483653, "o", "  "]
[16.483667, "o", "/ "]
[16.483683, "o", "/\\ "]
[16.483699, "o", "\\ "]
[16.483715, "o", "\\ "]
[16.483731, "o", " /\\"]
[16.483752, "o", "__ "]
[16.483766, "o", "\\ "]
[16.48378, "o", "  "]
[16.483813, "o", " / "]
[16.483832, "o", "/\\ "]
[16.483847, "o", "\\ "]
[16.483861, "o", "\\ "]
[16.483877, "o", "   "]
[16.483892, "o", " /"]
[16.483907, "o", " /"]
[16.483922, "o", "\\ "]
[16.483937, "o", "\\ \\"]
[16.483953, "o", "  "]
[16.483967, "o", "  "]
[16.483983, "o", "   "]
[16.483999, "o", "/ "]
[16.484014, "o", "/_"]
[16.48403, "o", "/  "]
[16.484046, "o", " /"]
[16.484061, "o", " /"]
[16.484076, "o", " /\r\n"]
[16.484092, "o", "  "]
[16.484106, "o", " / "]
[16.484122, "o", "/ "]
[16.484137, "o", "/\\"]
[16.484152, "o", "/__"]
[16.484168, "o", "_ "]
[16.484185, "o", " / "]
[16.484204, "o", "/ "]
[16.484221, "o", "/\\ "]
[16.484252, "o", "\\_"]
[16.48427, "o", "\\  "]
[16.48429, "o", " /"]
[16.484311, "o", " / "]
[16.48433, "o", "/\\"]
[16.484351, "o", " \\_"]
[16.484371, "o", "\\/"]
[16.484391, "o", " /"]
[16.484411, "o", "_ \\"]
[16.48443, "o", " "]
[16.48445, "o", "\\  "]
[16.48447, "o", "/ "]
[16.484491, "o", "/ /"]
[16.48451, "o", "\\ "]
[16.484529, "o", "\\_\\"]
[16.484552, "o", "   "]
[16.484573, "o", "/ "]
[16.484591, "o", "/ "]
[16.484609, "o", "/\\"]
[16.484629, "o", " \\ "]
[16.484648, "o", "\\ "]
[16.484666, "o", "  "]
[16.484686, "o", "  /"]
[16.484706, "o", " /"]
[16.484724, "o", "\\ "]
[16.524372, "o", "\\__/ / /\r\n"]
[16.524757, "o", "  / / /   / / / /_/_ \\/_/  / /_"]
[16.524809, "o", "/_ "]
[16.524845, "o", "\\"]
[16.524876, "o", "/_"]
[16.524907, "o", "/"]
[16.524934, "o", " /"]
[16.524964, "o", " /"]
[16.524994, "o", "\\"]
[16.525022, "o", " "]
[16.525053, "o", "\\"]
[16.525084, "o", " \\/ "]
[16.525116, "o", "/_"]
[16.525147, "o", "/_"]
[16.525177, "o", " \\/"]
[16.525207, "o", "_/ "]
[16.525234, "o", " /"]
[16.525261, "o", " "]
[16.525839, "o", "/ /  \\ \\_\\   / /\\ \\___\\/ /\r\n / / /   / / / /____/\\   "]
[16.526026, "o", " / /____/\\ / / /"]
[16.526186, "o", "  \\/_/ /____"]
[16.526309, "o", "/\\    / / "]
[16.526417, "o", "/    \\/_"]
[16.526572, "o", "/  / / /\\/___"]
[16.526718, "o", "/ /\r\n/ / /   /"]
[16.526772, "o", " / /"]
[16.526904, "o", " /\\____\\/ "]
[16.527012, "o", "  / /\\____\\"]
[16.527065, "o", "// /"]
[16.527096, "o", " /  "]
[16.527255, "o", "   / /\\____\\/"]
[16.5273, "o", "   "]
[16.527411, "o", "/ / /      "]
[16.527453, "o", "   "]
[16.527564, "o", " / / /   / "]
[16.527608, "o", "/ /"]
[16.527719, "o", "\r\n\\ \\ \\__/"]
[16.527762, "o", " / /"]
[16.527884, "o", " / /______ "]
[16.527928, "o", " / "]
[16.528042, "o", "/ /     / /"]
[16.528086, "o", " /  "]
[16.528196, "o", "   / / /__"]
[16.528241, "o", "____"]
[16.528351, "o", "  / / /___"]
[16.528394, "o", "____"]
[16.528502, "o", "_  / / / "]
[16.528543, "o", "  / "]
[16.528649, "o", "/ /\r\n \\ \\"]
[16.528691, "o", "___"]
[16.528797, "o", "\\/ / / /__"]
[16.52884, "o", "___"]
[16.529035, "o", "__\\/ / /     /_/ "]
[16.529109, "o", "/   "]
[16.529148, "o", "  / / "]
[16.52929, "o", "/_______\\/ / "]
[16.529332, "o", "/__"]
[16.529442, "o", "_______\\/ "]
[16.529486, "o", "/ /"]
[16.529606, "o", "   / / /\r\n  \\"]
[16.52965, "o", "/__"]
[16.529761, "o", "___/\\/____"]
[16.5298, "o", "___"]
[16.529908, "o", "___/\\/_/  "]
[16.529948, "o", "   "]
[16.530056, "o", " \\_\\/     "]
[16.530098, "o", " \\/"]
[16.530207, "o", "_______"]
[16.539812, "o", "___/\\/_______"]
[16.539893, "o", "_____/\\/"]
[16.540183, "o", "_/    \\/_/\r\n\t\t\r\n"]
[17.059741, "o", "\u001b[0;35;1;"]
[17.059989, "o", "6m\r\n    ___ "]
[17.060085, "o", "     __ _____      "]
[17.060127, "o", "   "]
[17.060161, "o", " _\r\n"]
[17.060195, "o", "   "]
[17.060225, "o", "/ "]
[17.060251, "o", "  "]
[17.060283, "o", "\\__"]
[17.060314, "o", "_ "]
[17.060345, "o", "/ _"]
[17.060374, "o", "/"]
[17.060401, "o", "__ "]
[17.060428, "o", "  "]
[17.060483, "o", "\\__"]
[17.060514, "o", "_ "]
[17.06054, "o", " _"]
[17.060571, "o", "__"]
[17.060601, "o", "| |"]
[17.060632, "o", "__\r\n"]
[17.060662, "o", "  "]
[17.060688, "o", "/ "]
[17.060718, "o", "/\\"]
[17.060748, "o", " / "]
[17.060775, "o", "_ "]
[17.060805, "o", "\\ |"]
[17.060835, "o", "_ "]
[17.060864, "o", " /"]
[17.06089, "o", " /"]
[17.060917, "o", "\\/"]
[17.060943, "o", " _"]
[17.060969, "o", " \\"]
[17.060998, "o", "/ "]
[17.061028, "o", "__|"]
[17.061054, "o", " '"]
[17.061084, "o", "_ \\"]
[17.061112, "o", "\r\n "]
[17.061138, "o", "/ "]
[17.061164, "o", "/_"]
[17.061193, "o", "// "]
[17.061223, "o", " _"]
[17.061249, "o", "_/"]
[17.061276, "o", "  _"]
[17.061306, "o", "|/"]
[17.061334, "o", " /"]
[17.061361, "o", " |"]
[17.061387, "o", "  "]
[17.061413, "o", "__"]
[17.061439, "o", "/ "]
[17.061466, "o", "(_"]
[17.061492, "o", "_|"]
[17.061521, "o", " | "]
[17.06155, "o", "| "]
[17.061577, "o", "|\r\n"]
[17.061603, "o", "/_"]
[17.061629, "o", "__"]
[17.061656, "o", ",'"]
[17.061682, "o", " \\"]
[17.061708, "o", "__"]
[17.061734, "o", "_|"]
[17.061761, "o", "_|"]
[17.061787, "o", "  "]
[17.061813, "o", "\\/"]
[17.061839, "o", "  "]
[17.061866, "o", " \\"]
[17.061892, "o", "__"]
[17.061918, "o", "_|"]
[17.061945, "o", "\\_"]
[17.061971, "o", "__"]
[17.061998, "o", "|_"]
[17.062024, "o", "| "]
[17.062051, "o", "|_"]
[17.062077, "o", "|\r\n"]
[17.062103, "o", "\t\t"]
[17.062132, "o", "\r\n"]
[17.589118, "o", "\u001b[0;31m\r\n"]
[17.589366, "o", "▓███"]
[17.589459, "o", "██▄ "]
[17.591952, "o", "▓█████   █████▒▄▄▄█████▓▓█████ ▄████▄   ██░ ██\r\n▒██▀ ██▌▓█   ▀ ▓██   ▒ ▓  ██▒ ▓▒▓█   ▀▒██▀ ▀█  ▓██░ ██▒\r\n░██   █▌"]
[17.592211, "o", "▒███   ▒██"]
[17.592298, "o", "██ "]
[17.592336, "o", "░ "]
[17.592369, "o", "▒"]
[17.592401, "o", " "]
[17.592429, "o", "▓"]
[17.592458, "o", "█"]
[17.592486, "o", "█"]
[17.592515, "o", "░"]
[17.592542, "o", " "]
[17.592572, "o", "▒"]
[17.592599, "o", "░"]
[17.592625, "o", ""]
[17.592655, "o", "▒"]
[17.592681, "o", "█"]
[17.592708, "o", "█"]
[17.592737, "o", "█"]
[17.592764, "o", "  "]
[17.592794, "o", "▒"]
[17.592821, "o", ""]
[17.592849, "o", "▓"]
[17.592877, "o", "█ "]
[17.592904, "o", "  "]
[17.592933, "o", " "]
[17.59296, "o", "▄ "]
[17.592988, "o", ""]
[17.593016, "o", "▒"]
[17.593043, "o", "█"]
[17.593069, "o", "█"]
[17.593098, "o", "▀"]
[17.593125, "o", ""]
[17.593151, "o", "▀"]
[17.593179, "o", "█"]
[17.593207, "o", "█"]
[17.593235, "o", ""]
[17.593263, "o", "░\r\n"]
[17.59329, "o", "░"]
[17.593317, "o", "▓"]
[17.593345, "o", ""]
[17.593373, "o", "█"]
[17.593401, "o", "▄ "]
[17.593428, "o", "  "]
[17.593454, "o", ""]
[17.593483, "o", "▌"]
[17.59351, "o", "▒"]
[17.593538, "o", "▓"]
[17.593567, "o", "█"]
[17.593594, "o", "  "]
[17.593624, "o", "▄"]
[17.593651, "o", " "]
[17.59368, "o", "░"]
[17.593707, "o", "▓"]
[17.593734, "o", ""]
[17.593763, "o", "█"]
[17.593805, "o", "▒  "]
[17.593833, "o", ""]
[17.593862, "o", "░ "]
[17.593889, "o", ""]
[17.593916, "o", "░ "]
[17.593946, "o", "▓"]
[17.593972, "o", ""]
[17.594, "o", "█"]
[17.594029, "o", "█"]
[17.594056, "o", "▓"]
[17.594085, "o", " "]
[17.594112, "o", "░ "]
[17.594139, "o", ""]
[17.594168, "o", "▒"]
[17.594195, "o", "▓"]
[17.594221, "o", "█"]
[17.59425, "o", "  "]
[17.631992, "o", "▄▒▓▓▄ "]
[17.632036, "o", "▄██"]
[17.632304, "o", "▒░▓█ ░██\r\n░▒██"]
[17.632409, "o", "██▓ ░▒██"]
[17.632499, "o", "██▒░▒█"]
[17.632572, "o", "░      ▒"]
[17.632634, "o", "██▒ ░ "]
[17.632688, "o", "░▒█"]
[17.632743, "o", "███"]
[17.632794, "o", "▒ ▓█"]
[17.632844, "o", "██▀ "]
[17.632893, "o", "░░▓"]
[17.632942, "o", "█▒░█"]
[17.632988, "o", "█▓\r\n "]
[17.633033, "o", "▒▒▓ "]
[17.63308, "o", " ▒ ░"]
[17.633128, "o", "░ ▒░"]
[17.633175, "o", " ░ ▒ "]
[17.633219, "o", "░      "]
[17.633265, "o", "▒ ░"]
[17.633309, "o", "░   ░░"]
[17.633359, "o", " ▒░ "]
[17.633404, "o", "░ ░▒ "]
[17.63345, "o", "▒  ░"]
[17.633498, "o", " ▒ ░"]
[17.633545, "o", "░▒░"]
[17.633593, "o", "▒\r\n ░ ▒"]
[17.63364, "o", "  ▒  "]
[17.633688, "o", "░ ░  ░"]
[17.633736, "o", " ░     "]
[17.633784, "o", "     ░  "]
[17.633846, "o", "   ░ "]
[17.633896, "o", "░  ░ "]
[17.633941, "o", "░  ▒    "]
[17.633987, "o", "▒ ░"]
[17.634031, "o", "▒░ ░"]
[17.634078, "o", "\r\n ░ ░"]
[17.634125, "o", "  ░    "]
[17.634172, "o", "░    ░"]
[17.634218, "o", " ░      "]
[17.634281, "o", "░      "]
[17.634333, "o", "   ░ "]
[17.634387, "o", " ░     "]
[17.634451, "o", "    ░  "]
[17.634511, "o", "░░ ░\r\n"]
[17.634561, "o", "   ░   "]
[17.634616, "o", "    ░"]
[17.652799, "o", "  ░  "]
[17.652884, "o", "       "]
[17.653272, "o", "           ░  ░ ░   "]
[17.653372, "o", "    ░  ░  "]
[17.65361, "o", "░\r\n ░              "]
[17.653735, "o", "            "]
[17.653907, "o", "          ░\r\n"]
[17.654079, "o", "\t\t\r\n"]
[18.18507, "o", "\u001b[0;5;34m\r\n"]
[18.185431, "o", "███"]
[18.185661, "o", "███╗ █████"]
[18.185941, "o", "██╗███████╗█████"]
[18.186023, "o", "██"]
[18.186292, "o", "█╗██"]
[18.186457, "o", "█████╗ ███"]
[18.186522, "o", "█"]
[18.186565, "o", "██"]
[18.186774, "o", "╗"]
[18.187192, "o", "██╗  ██╗\r\n██╔══██╗██╔══"]
[18.187325, "o", "═"]
[18.187502, "o", "═╝██╔════"]
[18.187541, "o", "╝"]
[18.187694, "o", "╚══█"]
[18.187738, "o", "█╔═"]
[18.187767, "o", "═"]
[18.187799, "o", "╝"]
[18.187826, "o", "█"]
[18.187853, "o", ""]
[18.187884, "o", "█"]
[18.187914, "o", "╔"]
[18.18794, "o", "═"]
[18.18797, "o", "═"]
[18.187997, "o", "═"]
[18.188028, "o", ""]
[18.188054, "o", "═"]
[18.188082, "o", "╝"]
[18.18811, "o", "█"]
[18.188138, "o", "█"]
[18.188277, "o", "╔═══"]
[18.189595, "o", "═╝██║  ██║\r\n██║  ██║█████╗  █████╗     ██║   █████╗  ██║     ██"]
[18.189705, "o", "███"]
[18.189753, "o", "█"]
[18.189782, "o", "█"]
[18.189813, "o", "║\r\n"]
[18.18984, "o", "█"]
[18.189871, "o", "█"]
[18.189901, "o", ""]
[18.189928, "o", "║  "]
[18.189955, "o", "█"]
[18.189984, "o", ""]
[18.190011, "o", "█"]
[18.190037, "o", "║"]
[18.232767, "o", "██╔"]
[18.233227, "o", "══╝  ██╔══╝     "]
[18.233306, "o", "██║   █"]
[18.233342, "o", "█"]
[18.233371, "o", "╔"]
[18.233664, "o", "══╝  "]
[18.234198, "o", "██║     ██╔══██║\r\n██████╔╝██"]
[18.234384, "o", "█████╗"]
[18.234622, "o", "██║        ██"]
[18.234812, "o", "║   ███"]
[18.234994, "o", "████╗"]
[18.235133, "o", "╚██"]
[18.235371, "o", "████╗██║  "]
[18.23549, "o", "██║\r\n"]
[18.235537, "o", "╚═"]
[18.235566, "o", ""]
[18.235595, "o", "═"]
[18.235626, "o", "═"]
[18.235657, "o", "═"]
[18.235684, "o", "═"]
[18.235716, "o", ""]
[18.235744, "o", "╝ "]
[18.235771, "o", ""]
[18.235798, "o", "╚"]
[18.235824, "o", "═"]
[18.235855, "o", "═"]
[18.235882, "o", ""]
[18.235909, "o", "═"]
[18.235937, "o", "═"]
[18.235963, "o", ""]
[18.235989, "o", "═"]
[18.236018, "o", "═"]
[18.236047, "o", ""]
[18.236076, "o", "╝"]
[18.236104, "o", "╚"]
[18.236133, "o", ""]
[18.236163, "o", "═"]
[18.23619, "o", "╝"]
[18.236216, "o", "  "]
[18.236242, "o", "  "]
[18.236268, "o", "  "]
[18.236296, "o", "  "]
[18.236326, "o", ""]
[18.236354, "o", "╚"]
[18.236383, "o", "═"]
[18.236412, "o", ""]
[18.23644, "o", "╝ "]
[18.236468, "o", "  "]
[18.236496, "o", ""]
[18.236528, "o", "╚"]
[18.236555, "o", "═"]
[18.236581, "o", ""]
[18.236607, "o", "═"]
[18.236633, "o", "═"]
[18.236661, "o", ""]
[18.23669, "o", "═"]
[18.236718, "o", "═"]
[18.236747, "o", ""]
[18.236776, "o", "═"]
[18.236805, "o", "╝"]
[18.236833, "o", " "]
[18.236861, "o", "╚"]
[18.23689, "o", ""]
[18.236918, "o", "═"]
[18.236946, "o", "═"]
[18.236974, "o", ""]
[18.237014, "o", "═"]
[18.237044, "o", "═"]
[18.237071, "o", "═"]
[18.2371, "o", ""]
[18.237147, "o", "╝"]
[18.237178, "o", "╚"]
[18.237206, "o", "═"]
[18.237232, "o", ""]
[18.237259, "o", "╝ "]
[18.237286, "o", " "]
[18.237313, "o", "╚"]
[18.237339, "o", ""]
[18.237365, "o", "═"]
[18.237391, "o", "╝"]
[18.237418, "o", "\r\n\t"]
[18.237444, "o", "\t\r\n"]
[18.764999, "o", "\u001b[0m\u001b[38;"]
[18.765241, "o", "2;255;0;0m"]
[18.765335, "o", "███"]
[18.765796, "o", "█████▄     ▄████████    ▄"]
[18.766045, "o", "█████"]
[18.766126, "o", "███     "]
[18.76617, "o", "██"]
[18.766321, "o", "█ "]
[18.76654, "o", "       "]
[18.769923, "o", "▄████████  ▄████████    ▄█    █▄    \r\n\u001b[38;2;255;127;0m███   ▀███   ███    ███   ███    ███ ▀█████████▄   ███    ███ ███    ███   ███    ███   \r\n\u001b[38;2;255;255;0m███    ███   ███    █▀    ███    █"]
[18.80854, "o", "▀     ▀██"]
[18.808572, "o", "█▀▀"]
[18.808587, "o", "█"]
[18.808599, "o", "█ "]
[18.808611, "o", "  "]
[18.808622, "o", ""]
[18.808943, "o", "███    █▀  ███    █▀    ███    ███   \r\n\u001b[38;2;0;255;0m██"]
[18.808972, "o", "█    "]
[18.809058, "o", "███  ▄███"]
[18.809093, "o", "▄▄"]
[18.809108, "o", "▄    "]
[18.80912, "o", "  "]
[18.80913, "o", "▄"]
[18.809141, "o", ""]
[18.80915, "o", ""]
[18.809161, "o", "█"]
[18.809173, "o", ""]
[18.809183, "o", "█"]
[18.809194, "o", "█"]
[18.809205, "o", "▄"]
[18.809215, "o", ""]
[18.809225, "o", "▄"]
[18.80925, "o", "▄ "]
[18.809261, "o", "  "]
[18.809274, "o", "   "]
[18.809286, "o", "  "]
[18.809298, "o", " "]
[18.809311, "o", "█"]
[18.809322, "o", "█"]
[18.809334, "o", "█"]
[18.809346, "o", "  "]
[18.809357, "o", " "]
[18.809369, "o", "▀ "]
[18.80938, "o", " "]
[18.809391, "o", "▄"]
[18.809675, "o", "███▄▄▄     ███         ▄███▄▄▄"]
[18.809775, "o", "▄███▄▄ \r\n\u001b[38;2"]
[18.80981, "o", ";0;255"]
[18.809825, "o", ";0m"]
[18.809838, "o", "█"]
[18.80985, "o", "██"]
[18.809861, "o", "   "]
[18.80997, "o", " ███ ▀▀███"]
[18.80999, "o", "▀"]
[18.810003, "o", "▀"]
[18.810014, "o", "▀ "]
[18.810024, "o", "   "]
[18.810097, "o", " ▀▀███"]
[18.810117, "o", "▀"]
[18.810128, "o", "▀▀"]
[18.810138, "o", "   "]
[18.810202, "o", "      ███"]
[18.810285, "o", "     ▀▀███"]
[18.810351, "o", "▀▀▀     "]
[18.810401, "o", "███       "]
[18.81042, "o", " ▀"]
[18.810432, "o", "▀"]
[18.810443, "o", "█"]
[18.810456, "o", "█"]
[18.810475, "o", "█"]
[18.810487, "o", "▀"]
[18.810603, "o", "▀▀▀██"]
[18.852818, "o", "█▀  "]
[18.852901, "o", "\r\n\u001b[38;2"]
[18.852944, "o", ";0;"]
[18.852974, "o", "0;2"]
[18.853697, "o", "55m███    ███   ███    █▄    ███      "]
[18.853773, "o", "      "]
[18.85408, "o", "███       ███ "]
[18.85418, "o", "   █"]
[18.854389, "o", "▄  ███    █"]
[18.854593, "o", "▄    ███   "]
[18.854788, "o", " ███   \r\n\u001b[38;2"]
[18.854971, "o", ";75;0;130m██"]
[18.855168, "o", "█   ▄███"]
[18.855327, "o", "   ███ "]
[18.855473, "o", "   ███ "]
[18.855583, "o", "  ██"]
[18.855716, "o", "█            "]
[18.85582, "o", "███  "]
[18.855919, "o", "     █"]
[18.856021, "o", "██   "]
[18.856119, "o", " ███ "]
[18.856214, "o", "███  "]
[18.856349, "o", "  ███ "]
[18.856514, "o", "  ███    "]
[18.856625, "o", "███"]
[18.856752, "o", "   \r\n\u001b[38;2;1"]
[18.85688, "o", "48;0;211m"]
[18.857002, "o", "█"]
[18.857122, "o", "███████"]
[18.857259, "o", "▀ "]
[18.857359, "o", "   █████"]
[18.85752, "o", "█████  "]
[18.857707, "o", " ███     "]
[18.857905, "o", "      ▄██"]
[18.857957, "o", "██"]
[18.858091, "o", "▀   "]
[18.858154, "o", "  ██"]
[18.858279, "o", "███"]
[18.873557, "o", "████"]
[18.873645, "o", "█ ████████▀ "]
[18.873688, "o", "   ███"]
[18.873757, "o", "    █▀    \r\n"]
[19.404294, "o", "\u001b[0m\r\n\u001b[38"]
[19.404534, "o", ";2;0;170;4"]
[19.404784, "o", "3m ▄▀▀█▄"]
[19.404844, "o", "▄   ▄▀"]
[19.405061, "o", "▀█▄▄▄▄  "]
[19.406071, "o", "▄▀▀▀█▄    ▄▀▀▀█▀▀▄  ▄▀▀█▄▄▄▄  ▄▀▄▄▄▄   ▄▀▀▄ ▄▄ "]
[19.40623, "o", " \r\n\u001b[38;2;0;1"]
[19.406351, "o", "27;40m█ ▄"]
[19.40646, "o", "▀   "]
[19.406567, "o", "█ ▐  "]
[19.406675, "o", "▄▀   "]
[19.406778, "o", "▐ █  ▄"]
[19.406819, "o", "▀ "]
[19.406858, "o", " "]
[19.406885, "o", "▀"]
[19.406912, "o", "▄ "]
[19.406938, "o", "█"]
[19.406965, "o", "  "]
[19.406991, "o", "  "]
[19.407017, "o", "█"]
[19.407422, "o", "  ▐ ▐  ▄▀   ▐ █ "]
[19.407555, "o", "█    ▌ █  "]
[19.407686, "o", "█   ▄▀ "]
[19.407793, "o", "\r\n\u001b[38;2;0;"]
[19.407896, "o", "200;8m▐ "]
[19.407936, "o", "█ "]
[19.407968, "o", "   "]
[19.407998, "o", "█"]
[19.408029, "o", "   "]
[19.408059, "o", ""]
[19.40809, "o", "█"]
[19.408119, "o", "▄"]
[19.408149, "o", "▄"]
[19.408179, "o", "▄"]
[19.408209, "o", "▄"]
[19.408239, "o", "▄"]
[19.408269, "o", "  "]
[19.408299, "o", "▐ "]
[19.408328, "o", ""]
[19.408357, "o", "█"]
[19.408387, "o", "▄"]
[19.408417, "o", "▄"]
[19.408447, "o", "▄"]
[19.408476, "o", "▄ "]
[19.408505, "o", "  "]
[19.408535, "o", "▐"]
[19.408564, "o", "   "]
[19.408593, "o", ""]
[19.408623, "o", "█  "]
[19.408653, "o", "   "]
[19.408682, "o", "  "]
[19.408712, "o", "█"]
[19.408742, "o", "▄"]
[19.408771, "o", ""]
[19.408801, "o", "▄"]
[19.408829, "o", "▄"]
[19.408858, "o", "▄"]
[19.408888, "o", "▄ "]
[19.408918, "o", " "]
[19.408947, "o", "▐ "]
[19.408977, "o", "█"]
[19.409006, "o", "  "]
[19.409036, "o", "   "]
[19.409065, "o", " "]
[19.409095, "o", "▐ "]
[19.409126, "o", " "]
[19.409155, "o", "█"]
[19.409182, "o", "▄"]
[19.409212, "o", "▄"]
[19.409251, "o", "▄"]
[19.409256, "o", "█"]
[19.409262, "o", "  \r\n"]
[19.409268, "o", "\u001b[3"]
[19.409274, "o", "8;2"]
[19.409279, "o", ";0"]
[19.409285, "o", ";25"]
[19.409291, "o", "5;2"]
[19.409297, "o", "8m "]
[19.409303, "o", " "]
[19.409309, "o", "█  "]
[19.409314, "o", "  "]
[19.458777, "o", "█   █"]
[19.459052, "o", "    ▌   █    ▐      █"]
[19.45914, "o", "        "]
[19.459179, "o", "█ "]
[19.459212, "o", "   "]
[19.459244, "o", "▌"]
[19.459275, "o", "   "]
[19.459305, "o", " "]
[19.459335, "o", "█ "]
[19.459365, "o", "   "]
[19.459396, "o", "   "]
[19.459427, "o", "  "]
[19.459454, "o", "█"]
[19.459491, "o", "   "]
[19.459519, "o", "█"]
[19.459545, "o", "  "]
[19.459575, "o", "\r\n\u001b["]
[19.459605, "o", "38"]
[19.459633, "o", ";2;"]
[19.459661, "o", "0;2"]
[19.459691, "o", "30"]
[19.45972, "o", ";0m"]
[19.459747, "o", " "]
[19.459775, "o", "▄"]
[19.459806, "o", "▀"]
[19.459836, "o", "▄"]
[19.459866, "o", "▄"]
[19.459895, "o", ""]
[19.459924, "o", "▄"]
[19.459954, "o", "▄"]
[19.459985, "o", "▀ "]
[19.460012, "o", " "]
[19.460038, "o", "▄"]
[19.460065, "o", "▀"]
[19.460096, "o", "▄"]
[19.460127, "o", "▄"]
[19.460157, "o", ""]
[19.460188, "o", "▄"]
[19.460217, "o", "▄ "]
[19.460247, "o", "   "]
[19.460278, "o", ""]
[19.46032, "o", "█    "]
[19.460349, "o", "  "]
[19.460383, "o", "   "]
[19.46041, "o", ""]
[19.460441, "o", "▄"]
[19.46049, "o", "▀ "]
[19.460521, "o", "  "]
[19.460551, "o", "  "]
[19.460578, "o", "   "]
[19.460608, "o", ""]
[19.460635, "o", "▄"]
[19.460669, "o", "▀"]
[19.460701, "o", "▄"]
[19.460733, "o", "▄"]
[19.46076, "o", "▄"]
[19.460788, "o", "▄"]
[19.460824, "o", "   "]
[19.460857, "o", " "]
[19.460884, "o", "▄"]
[19.460911, "o", "▀"]
[19.460943, "o", "▄"]
[19.460972, "o", ""]
[19.461003, "o", "▄"]
[19.461031, "o", "▄"]
[19.461058, "o", "▄"]
[19.461084, "o", ""]
[19.461111, "o", "▀ "]
[19.461138, "o", "  "]
[19.461166, "o", ""]
[19.461193, "o", "▄"]
[19.461219, "o", "▀"]
[19.461246, "o", "  "]
[19.461272, "o", ""]
[19.461299, "o", "▄"]
[19.461326, "o", "▀"]
[19.461354, "o", "  "]
[19.461381, "o", "\r\n\u001b"]
[19.461408, "o", "[3"]
[19.461436, "o", "8;"]
[19.461462, "o", "2;"]
[19.461503, "o", "0;1"]
[19.461536, "o", "50;"]
[19.461566, "o", "45"]
[19.461594, "o", "m"]
[19.461621, "o", "█"]
[19.461648, "o", "  "]
[19.461675, "o", "  "]
[19.461703, "o", " "]
[19.461729, "o", "▐"]
[19.461756, "o", "  "]
[19.461783, "o", " "]
[19.46181, "o", "█"]
[19.461837, "o", "  "]
[19.461863, "o", "  "]
[19.46189, "o", ""]
[19.461917, "o", "▐ "]
[19.461943, "o", "  "]
[19.46197, "o", ""]
[19.461997, "o", "█ "]
[19.462023, "o", "  "]
[19.46205, "o", "  "]
[19.462078, "o", "  "]
[19.462104, "o", "  "]
[19.462132, "o", ""]
[19.46216, "o", "█ "]
[19.462187, "o", "  "]
[19.462213, "o", "  "]
[19.46224, "o", "  "]
[19.462267, "o", "  "]
[19.462294, "o", " "]
[19.462321, "o", "█"]
[19.462348, "o", "  "]
[19.462375, "o", "  "]
[19.462402, "o", ""]
[19.462435, "o", "▐ "]
[19.462467, "o", "  "]
[19.462498, "o", "█"]
[19.462531, "o", "   "]
[19.462559, "o", "  "]
[19.462586, "o", ""]
[19.462613, "o", "▐ "]
[19.462641, "o", "  "]
[19.462667, "o", ""]
[19.462693, "o", "█ "]
[19.46272, "o", "  "]
[19.462747, "o", ""]
[19.462774, "o", "█ "]
[19.462801, "o", "  "]
[19.462829, "o", " \r\n"]
[19.462856, "o", "\u001b["]
[19.462883, "o", "38"]
[19.462919, "o", ";2;"]
[19.462946, "o", "0;"]
[19.462973, "o", "12"]
[19.463, "o", "0;"]
[19.463027, "o", "20"]
[19.463054, "o", "m"]
[19.463084, "o", "▐ "]
[19.463113, "o", "  "]
[19.463141, "o", "  "]
[19.463167, "o", "  "]
[19.463194, "o", "  "]
[19.463222, "o", ""]
[19.463248, "o", "▐ "]
[19.463276, "o", "  "]
[19.463303, "o", "  "]
[19.463329, "o", "  "]
[19.463356, "o", " "]
[19.463382, "o", "▐"]
[19.46341, "o", "  "]
[19.463439, "o", "  "]
[19.463465, "o", "  "]
[19.463492, "o", "  "]
[19.46352, "o", " "]
[19.463547, "o", "▐"]
[19.463575, "o", "  "]
[19.463601, "o", "  "]
[19.463628, "o", "  "]
[19.463655, "o", "  "]
[19.463682, "o", "  "]
[19.463709, "o", ""]
[19.463735, "o", "▐ "]
[19.463762, "o", "  "]
[19.463794, "o", "  "]
[19.465018, "o", "   ▐         ▐   ▐    \r\n"]
[19.970685, "o", "\r\n\u001b[0;91;1m/home/martinma"]
[19.970726, "o", "ke/Documents"]
[19.970901, "o", "/evaluations/STM32F407VET6_development_board/s"]
[19.970974, "o", "ource/uart_t"]
[19.97103, "o", "ty/application/application.cp"]
[19.971077, "o", "p:110: ASSER"]
[19.97112, "o", "TION `false && \""]
[19.97116, "o", "LOOP ENDED\"'"]
[19.971201, "o", " FAILED! ☠ \r\n"]
[21.117301, "o", "\n\r\u001b[1;33m[tio 15:38:52] Disconnected\u001b[0m\r\n"]
[21.135876, "o", "Built target connection_over_serial_port\r\n"]
[21.140106, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[21.160829, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mmartinmake\u001b[32m@\u001b[34mneXus\u001b[32m:\u001b[35m/home/martinmake/Documents/evaluations/STM32F407VET6_development_board/build\u001b[31m]\u001b[31m(\u001b[33mmaster\u001b[32m@\u001b[34mSTM32F407VET6_black_pill\u001b[31m)\r\u001b[31m\u001b[166C15:38:52\r\n\u001b[36m$\u001b[00m\u001b[0m \u001b[K"]
[21.160941, "o", "\u001b[5 q"]
[21.161282, "o", "\u001b[5 q"]
[21.161405, "o", "\u001b[?2004h"]
[21.450738, "o", "\u001b[?2004l\r\r\n"]
